<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PD_IN_appo" classname="PD_IN_COM_MM001" inheritanceid="" position="absolute" titletext="인사발령" onload="PD_IN_appo_onload" left="0" top="0" width="1024" height="768">
    <Layouts>
      <Layout>
        <ImageViewer id="img00" taborder="14" left="14" top="129" width="996" height="287" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;"/>
        <Grid id="grd_plaintiff" taborder="1" binddataset="ds_emp_appo" scrollbars="autovert" useinputpanel="false" nodatatext="데이터가 없습니다." enable="true" autofittype="col" position="absolute" left="20" top="136" height="273" width="984" oncellclick="enable_edit">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="113"/>
                <Column size="89"/>
                <Column size="59"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
                <Column size="89"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="인사발령번호"/>
                <Cell col="2" text="발령구분"/>
                <Cell col="3" text="발령일자"/>
                <Cell col="4" text="발령내용"/>
                <Cell col="5" text="이전직급"/>
                <Cell col="6" text="변경직급"/>
                <Cell col="7" text="이전부서"/>
                <Cell col="8" text="변경부서"/>
                <Cell col="9" text="승인일시"/>
                <Cell col="10" text="승인여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NO"/>
                <Cell col="1" text="bind:APPOINTMENT_ID"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:APPOINTMENT_ASSORT_CODE" combodataset="ds_assort" combocodecol="code" combodatacol="name"/>
                <Cell col="3" text="bind:APPOINTMENT_DATE"/>
                <Cell col="4" text="bind:APPOINTMENT_DETAIL"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:PRE_POSITION_CODE" combodataset="ds_grade" combocodecol="code" combodatacol="name" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:CHANGED_POSITION_CODE" combodataset="ds_grade" combocodecol="code" combodatacol="name"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:PRE_DEPARTMENT_CODE" combodataset="ds_department" combocodecol="code" combodatacol="name"/>
                <Cell col="8" displaytype="combo" edittype="combo" text="bind:CHANGED_DEPARTMENT_CODE" combodataset="ds_department" combocodecol="code" combodatacol="name"/>
                <Cell col="9" text="bind:ACCEPT_DATE"/>
                <Cell col="10" text="bind:ACCEPTED_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img_titlebg" taborder="1" style="background:#3366ffff;color:#ffffffff;" position="absolute" left="14" top="7" height="50" width="996" onclick="img_titlebg_onclick"/>
        <Static id="sta_title" style="color:whitesmoke;align:left middle;font:굴림,12,bold;" position="absolute" left="26" width="168" top="18" height="29" onclick="sta_title_onclick" text="인사발령"/>
        <ImageViewer id="img01" taborder="1" position="absolute" left="14" top="65" height="35" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;" width="996"/>
        <Static id="sta_01" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;" position="absolute" left="60" top="70" height="25" width="944"/>
        <Static id="sta_no" text="분류" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 dotum;" onclick="sta_no_onclick" position="absolute" left="20" width="105" top="70" height="25"/>
        <Button id="btn_search" taborder="6" text="검색" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" position="absolute" left="949" width="55" top="71" height="23" onclick="btn_search_onclick"/>
        <Button id="btn_new" taborder="0" text="신규" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;" position="absolute" top="424" height="23" onclick="btn_new_onclick" left="894" width="55"/>
        <Button id="btn_save" taborder="1" text="저장" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;" position="absolute" top="424" height="23" onclick="btn_save_onclick" left="834" width="55"/>
        <Combo id="Combo00" taborder="1" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute" left="130" width="142" top="73" height="19" displaynulltext="전체" onitemchanged="Combo00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">EMP_NO</Col>
                <Col id="datacolumn">사원번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">EMP_NO1</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_delete" taborder="1" text="삭제" class="btn_WFSA_Search" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;" position="absolute" top="424" height="23" onclick="btn_delete_onclick" left="774" width="55"/>
        <!--
        <Button id="btn_mody00" taborder="9" text="수정활성화" top="112" right="224" width="98" height="24" style="background:@gradation;border:1 solid #999999ff ;color:#46463dff;font:9 굴림체;cursor:hand;" class="btn_WFSA_Search" visible="true" onclick="btn_mody00_onclick"/>
        <Button id="btn_mody01" taborder="9" text="수정비활성화" top="112" right="225" width="98" height="24" style="background:@gradation;border:1 solid #999999ff ;color:#46463dff;font:9 굴림체;cursor:hand;" class="btn_WFSA_Search" visible="false" onclick="btn_mody01_onclick"/>
        -->
        <Div id="div_page" taborder="10" text="Div00" left="203" top="423" width="573" height="18">
          <Layouts>
            <Layout>
              <Static id="stc_Prev" taborder="25" text="이전" onclick="div_page_stc_Prev_onclick" visible="false" left="98" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_Next" taborder="26" text="다음" onclick="div_page_stc_Next_onclick" visible="false" left="468" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No0" taborder="27" text="1" onclick="div_page_stc_No_onclick" visible="false" left="138" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No1" taborder="28" text="2" onclick="div_page_stc_No_onclick" visible="false" left="170" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No2" taborder="29" text="3" onclick="div_page_stc_No_onclick" visible="false" left="202" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No3" taborder="30" text="4" onclick="div_page_stc_No_onclick" visible="false" left="234" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No4" taborder="31" text="5" onclick="div_page_stc_No_onclick" visible="false" left="266" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No5" taborder="32" text="6" onclick="div_page_stc_No_onclick" visible="false" left="298" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No6" taborder="33" text="7" onclick="div_page_stc_No_onclick" visible="false" left="330" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No7" taborder="34" text="8" onclick="div_page_stc_No_onclick" visible="false" left="362" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No8" taborder="35" text="9" onclick="div_page_stc_No_onclick" visible="false" left="394" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No9" taborder="36" text="10" onclick="div_page_stc_No_onclick" visible="false" left="426" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_12" taborder="11" text="인사목록" onclick="sta_12_onclick" left="17" top="112" width="82" height="13" style="background:transparent;border:0 none white ;color:#46463dff;align:left top;font:bold 9 굴림;"/>
        <ImageViewer id="img03" taborder="19" left="14" top="463" width="996" height="183" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;"/>
        <ImageViewer id="img_04" taborder="20" left="55" top="614" width="950" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <ImageViewer id="img_03" taborder="21" left="55" top="566" width="950" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <ImageViewer id="img_00" taborder="22" left="55" top="494" width="950" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <ImageViewer id="img_02" taborder="23" left="55" top="470" width="950" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_05" taborder="24" text="사원번호" onclick="sta_15_onclick" left="20" top="470" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_13" taborder="25" text="발령내용" onclick="sta_16_onclick" left="351" top="494" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_14" taborder="26" text="인사발령번호" onclick="sta_17_onclick" left="351" top="470" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_22" taborder="28" onclick="sta_19_onclick" left="20" top="494" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;" text="발령일자"/>
        <Edit id="comp2" taborder="29" maxlength="12" enable="false" left="471" top="473" width="140" height="19" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}" visible="true" displaynulltext="자동입력"/>
        <Static id="sta_26" taborder="33" text="승인자(사번)" onclick="sta_16_onclick" left="20" top="614" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_27" taborder="34" text="승인일시" onclick="sta_18_onclick" left="351" top="614" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_28" taborder="35" text="승인여부" onclick="sta_06_onclick" left="682" top="614" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="Static02" taborder="38" text="*" left="39" top="477" width="18" height="22" style="color:red;font:arial,18;"/>
        <ImageViewer id="img_01" taborder="42" left="20" top="518" width="985" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Edit id="comp1" taborder="45" maxlength="12" enable="false" left="141" top="473" width="140" height="19" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}" oneditclick="comp1_onclick"/>
        <Static id="sta_07" taborder="48" onclick="sta_18_onclick" left="682" top="470" width="322" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="comp14" taborder="49" maxlength="12" enable="false" left="141" top="617" width="140" height="19" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}"/>
        <Combo id="comp16" taborder="50" displaynulltext="승인여부" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Combo01_onitemchanged" left="78.32%" top="616" right="8.2%" height="21" index="-1" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미승인</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_08" taborder="51" onclick="sta_18_onclick" left="682" top="470" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:bold 9 굴림;" text="발령구분코드"/>
        <Static id="sta_29" taborder="62" onclick="sta_19_onclick" left="20" top="518" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;" text="이전직급코드"/>
        <Static id="sta_30" taborder="64" text="변경직급코드" onclick="sta_16_onclick" left="351" top="518" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_31" taborder="66" onclick="sta_18_onclick" left="682" top="518" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_06" taborder="68" onclick="sta_19_onclick" left="20" top="566" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;" text="등록자(사번)"/>
        <Edit id="comp10" taborder="69" maxlength="12" enable="false" left="141" top="569" width="140" height="19" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}"/>
        <Static id="sta_09" taborder="70" text="등록일시" onclick="sta_16_onclick" left="351" top="566" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <ImageViewer id="img_05" taborder="72" left="55" top="590" width="950" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_10" taborder="74" text="수정일시" onclick="sta_16_onclick" left="351" top="590" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="comp12" taborder="75" maxlength="12" enable="false" left="141" top="593" width="140" height="19" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}"/>
        <Static id="sta_11" taborder="76" text="수정자(사번)" onclick="sta_19_onclick" left="20" top="590" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_21" taborder="77" onclick="sta_18_onclick" left="682" top="566" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_23" taborder="78" onclick="sta_18_onclick" left="682" top="590" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <ImageViewer id="img_06" taborder="79" left="20" top="542" width="985" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="sta_24" taborder="80" onclick="sta_19_onclick" left="20" top="542" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;" text="이전부서코드"/>
        <Static id="sta_25" taborder="82" text="변경부서코드" onclick="sta_16_onclick" left="351" top="542" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_33" taborder="84" onclick="sta_18_onclick" left="682" top="542" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Combo id="comp6" taborder="90" left="141" top="521" width="140" height="19" datacolumn="name" codecolumn="code" enable="false" innerdataset="@ds_grade"/>
        <Combo id="comp8" taborder="91" left="141" top="545" width="140" height="19" datacolumn="name" codecolumn="code" enable="false" innerdataset="@ds_department"/>
        <Combo id="comp7" taborder="92" left="471" top="521" width="140" height="19" datacolumn="name" codecolumn="code" enable="false" innerdataset="@ds_grade"/>
        <Combo id="comp9" taborder="93" left="471" top="545" width="140" height="19" datacolumn="name" codecolumn="code" enable="false" innerdataset="@ds_department"/>
        <Edit id="comp5" taborder="94" maxlength="255" enable="false" left="471" top="497" width="469" height="19" style=":disabled {border:1 solid #a8a8a8ff ;color:#505050ff;}"/>
        <Button id="btn_clear00" taborder="95" text="초기화" onclick="btn_clear_onclick" left="954" top="424" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;"/>
        <Edit id="Edit00" taborder="98" left="280" top="72" width="573" height="19"/>
        <Calendar id="comp11" taborder="100" oneditclick="Calendar01_oneditclick" left="471" top="569" width="140" height="19" enable="false" dateformat="yyyy-MM-dd" value="null"/>
        <Calendar id="comp13" taborder="101" oneditclick="Calendar01_oneditclick" left="471" top="593" width="140" height="19" enable="false" dateformat="yyyy-MM-dd" value="null"/>
        <Combo id="comp3" taborder="103" codecolumn="code" datacolumn="name" enable="false" left="801" top="473" width="140" height="19" innerdataset="@ds_assort"/>
        <Calendar id="comp4" taborder="104" left="141" top="497" height="19" dateformat="yyyy-MM-dd" value="null" width="140" enable="false"/>
        <Button id="Button00" taborder="107" text="사원검색" left="85.74%" top="71" right="8.2%" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:white;font:bold 10 굴림;" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="110" left="27.73%" top="472" right="69.53%" height="21" style="image:URL('img::btn_WF_SearchSmall.png');" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="111" left="27.73%" top="568" right="69.53%" height="21" style="image:URL('img::btn_WF_SearchSmall.png');" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="112" left="27.73%" top="592" right="69.53%" height="21" style="image:URL('img::btn_WF_SearchSmall.png');" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="113" left="27.73%" top="616" right="69.53%" height="21" style="image:URL('img::btn_WF_SearchSmall.png');" onclick="Button04_onclick"/>
        <Calendar id="comp15" taborder="114" dateformat="yyyy-MM-dd" oneditclick="Calendar01_oneditclick" enable="false" left="471" top="617" width="140" height="19"/>
        <Edit id="Edit01" taborder="115" left="9.47%" top="781" right="78.13%" height="21" oneditclick="Edit01_oneditclick" visible="false"/>
        <Edit id="Edit02" taborder="116" left="9.47%" top="822" right="78.13%" height="21" visible="false"/>
        <Edit id="Edit03" taborder="117" left="9.47%" top="863" right="78.13%" height="21" visible="false"/>
        <Edit id="Edit04" taborder="118" left="9.47%" top="904" right="78.13%" height="21" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="comp3" propid="value" datasetid="ds_emp_appo" columnid="APPOINTMENT_ASSORT_CODE"/>
      <BindItem id="item6" compid="comp2" propid="value" datasetid="ds_emp_appo" columnid="APPOINTMENT_ID"/>
      <BindItem id="item12" compid="comp1" propid="value" datasetid="ds_emp_appo" columnid="EMP_NO"/>
      <BindItem id="item8" compid="comp14" propid="value" datasetid="ds_emp_appo" columnid="ACCEPT_EMP_NO"/>
      <BindItem id="item9" compid="comp16" propid="value" datasetid="ds_emp_appo" columnid="ACCEPTED_YN"/>
      <BindItem id="item7" compid="comp10" propid="value" datasetid="ds_emp_appo" columnid="REG_EMP_NO"/>
      <BindItem id="item19" compid="comp12" propid="value" datasetid="ds_emp_appo" columnid="MOD_EMP_NO"/>
      <BindItem id="item0" compid="comp5" propid="value" datasetid="ds_emp_appo" columnid="APPOINTMENT_DETAIL"/>
      <BindItem id="item2" compid="comp6" propid="value" datasetid="ds_emp_appo" columnid="PRE_POSITION_CODE"/>
      <BindItem id="item3" compid="comp7" propid="value" datasetid="ds_emp_appo" columnid="CHANGED_POSITION_CODE"/>
      <BindItem id="item4" compid="comp8" propid="value" datasetid="ds_emp_appo" columnid="PRE_DEPARTMENT_CODE"/>
      <BindItem id="item5" compid="comp9" propid="value" datasetid="ds_emp_appo" columnid="CHANGED_DEPARTMENT_CODE"/>
      <BindItem id="item10" compid="comp11" propid="value" datasetid="ds_emp_appo" columnid="REG_DATE"/>
      <BindItem id="item11" compid="comp13" propid="value" datasetid="ds_emp_appo" columnid="MOD_DATE"/>
      <BindItem id="item14" compid="comp4" propid="value" datasetid="ds_emp_appo" columnid="APPOINTMENT_DATE"/>
      <BindItem id="item15" compid="Edit00" propid="value" datasetid="gds_empno" columnid="emp_no"/>
      <BindItem id="item13" compid="comp15" propid="value" datasetid="ds_emp_appo" columnid="ACCEPT_DATE"/>
      <BindItem id="item16" compid="Edit01" propid="value" datasetid="ds_emp_appo" columnid="EMP_NAME"/>
      <BindItem id="item17" compid="Edit02" propid="value" datasetid="ds_emp_appo" columnid="EMP_REG_NAME"/>
      <BindItem id="item18" compid="Edit03" propid="value" datasetid="ds_emp_appo" columnid="EMP_MOD_NAME"/>
      <BindItem id="item20" compid="Edit04" propid="value" datasetid="ds_emp_appo" columnid="EMP_OK_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="searchDateFrom" type="STRING" size="256"/>
          <Column id="searchDateTo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp_appo">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="APPOINTMENT_ID" type="STRING" size="256"/>
          <Column id="APPOINTMENT_ASSORT_CODE" type="STRING" size="256"/>
          <Column id="APPOINTMENT_DATE" type="STRING" size="256"/>
          <Column id="APPOINTMENT_DETAIL" type="STRING" size="256"/>
          <Column id="PRE_POSITION_CODE" type="STRING" size="256"/>
          <Column id="CHANGED_POSITION_CODE" type="STRING" size="256"/>
          <Column id="PRE_DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="CHANGED_DEPARTMENT_CODE" type="STRING" size="256"/>
          <Column id="REG_EMP_NO" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="MOD_EMP_NO" type="STRING" size="256"/>
          <Column id="MOD_DATE" type="STRING" size="256"/>
          <Column id="ACCEPT_EMP_NO" type="STRING" size="256"/>
          <Column id="ACCEPT_DATE" type="INT" size="256"/>
          <Column id="ACCEPTED_YN" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="EMP_REG_NAME" type="STRING" size="256"/>
          <Column id="EMP_MOD_NAME" type="STRING" size="256"/>
          <Column id="EMP_OK_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1110</Col>
            <Col id="name">사원</Col>
          </Row>
          <Row>
            <Col id="code">1120</Col>
            <Col id="name">대리</Col>
          </Row>
          <Row>
            <Col id="code">1130</Col>
            <Col id="name">과장</Col>
          </Row>
          <Row>
            <Col id="code">1140</Col>
            <Col id="name">차장</Col>
          </Row>
          <Row>
            <Col id="code">1150</Col>
            <Col id="name">부장</Col>
          </Row>
          <Row>
            <Col id="code">1160</Col>
            <Col id="name">대표이사</Col>
          </Row>
          <Row>
            <Col id="code">1170</Col>
            <Col id="name">상무</Col>
          </Row>
          <Row>
            <Col id="code">1180</Col>
            <Col id="name">전무</Col>
          </Row>
          <Row>
            <Col id="code">1190</Col>
            <Col id="name">주임</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_assort">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">5310</Col>
            <Col id="name">승진</Col>
          </Row>
          <Row>
            <Col id="code">5320</Col>
            <Col id="name">이동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_department">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1210</Col>
            <Col id="name">경영지원부</Col>
          </Row>
          <Row>
            <Col id="code">1220</Col>
            <Col id="name">영업부</Col>
          </Row>
          <Row>
            <Col id="code">1230</Col>
            <Col id="name">개발부</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

this.confirmStr = "";
var pageNum = "";
var rowNum = "";
var strSwitch = "";
//온로드
this.PD_IN_appo_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
// 	var strParam1 = this//팝업의 파람값 가져오기
//  	this.comp1.set_value(strParam1); //가져온 파람을 컴포넌트에 세팅
	
	
	// 폼 로드시 캘린더에 오늘 날짜 셋팅
	var today = new Date();
	var year = today.getFullYear().toString().padLeft(4,"0");
	var month = (today.getMonth()+1).toString().padLeft(2,"0");
	var day = today.getDate().toString().padLeft(2,"0");
	var day2 = (today.getDate()+1).toString().padLeft(2,"0");

// // 	this.Calendar00.set_value(year+month+day);
// // 	this.Calendar01.set_value(year+month+day2);
	
	
	this.btn_search_onclick();

}

// 조회 버튼
this.btn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var searchKeyword = "";
	var searchCondition="";

  
    var searchCondition =  this.Combo00.value; //분류설정
    var searchKeyword = this.Edit00.value;     //검색어매칭   
    //var searchDateFrom = this.Calendar00.value; //기간 검색 값
    //var searchDateTo = this.Calendar01.value;  //기간 검색 값
	this.ds_search.setColumn(0, "searchCondition", searchCondition); //ds_search에 검색정보저장
	this.ds_search.setColumn(0, "searchKeyword", searchKeyword);
	//this.ds_search.setColumn(0, "searchDateFrom", searchDateFrom);
	//this.ds_search.setColumn(0, "searchDateTo", searchDateTo);


   var oDatas =  {
			  svcid : "search",
			  sController : "emp_appoSelectVO.do",
			  inds :["ds_search=ds_search"],
			  outds :[
				 "ds_emp_appo=output"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 
			}; 
		var rowIdx = this.ds_search.addRow("ds_emp_appo");
			trace("oDatas : "+oDatas);
	 trace(" this.ds_emp_appo: " + this.ds_emp_appo.saveXML());
// 	 	this.alert("searchDateFrom:"+searchDateFrom);
// 	this.alert("searchDateTo:"+searchDateTo);
	trace(this.searchKeyword);
   	trace(this.ds_search.saveXML());
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 	         
	       var pThis = this.fobj;   //form object	      
	       
	});
	
}

//오늘 날짜를 디폴트로
this.fn_today = function()
{
	var objDate = new Date();
	trace(this.objDate);
    return this.fn_toString(objDate);
}

this.fn_toString = function(objDate)
{
    var sRtn =  objDate.getFullYear()
             + (objDate.getMonth()+1).toString().padLeft(2, "0")
             +  objDate.getDate().toString().padLeft(2, "0");               
	return sRtn;
}


//this.ds_emp_appo.setColumn(0,"JOIN_DATE",this.fn_today()); //





// 신규버튼
this.btn_new_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.ds_emp_appo.addRow();  //줄추가
	this.enable_edit();
	this.ds_emp_appo.setColumn((this.ds_emp_appo.getRowCount()-1),"REG_DATE",this.fn_today()); //등록날짜 자동출력할 row를 현재 row로 지정
// 	trace("this.comp11.value : "+	this.comp11.value);
// 	trace("rowcount= "+this.ds_emp_appo.getRowCount());

	var today = new Date();
	var year = today.getFullYear().toString().padLeft(4,"0");
	var month = (today.getMonth()+1).toString().padLeft(2,"0");
	var day = today.getDate().toString().padLeft(2,"0");

	this.comp4.set_value(year+month+day);
	this.comp11.set_value(year+month+day);
	this.comp13.set_value(year+month+day);
	this.comp15.set_value(year+month+day);
}




 //저장버튼 누를시
 this.btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
 {
	var comp11 = this.comp11.value; //등록일시
	var comp13 = this.comp13.value;	//수정일시
	var comp15 = this.comp15.value; //승인일시
	
	if(comp11 < comp13){
		alert("수정 및 승인 일시는 등록일시보다 빠를수 없습니다");
	}else if( comp11 < comp15){
	}else{
	
	}
	

 	this.fn_save("appo_save");
 }


//저장
this.fn_save = function(strid)
{
	this.ds_emp_appo.setColumn(this.ds_emp_appo.rowposition, "comp1", this.comp1.value);   
	var oDatas =  {
			  svcid : strid, //strid에 적힌 문자열을 서비스아이디로 저장
			  sController : "emp_appoModifyVO.do",			 
			  inds :["ds_input=ds_emp_appo:U"],
			  outds :[
				 "ds_emp_appo=output"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //	
			}; 
			trace("strid: "+strid);
			 trace("svcid: "+this.svcid);
			 
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	       trace("svcid: "+strid);
	 
		    switch(strid)
	      {
	         case "appo_save" : 
				alert("저장완료");
				break;
				
	         case "appo_delete" : 
	            alert("삭제완료");
				break; 
	      } 
	    
	});
}
/*
//추가
this.btn_new_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var imsi = this.comp1.value;
	var nRow = this.ds_emp_appo.addRow();
	this.comp1.set_value(imsi);
	
}
*/

//삭제
this.btn_delete_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
 
	var nRow = this.ds_emp_appo.rowposition;	
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	this.ds_emp_appo.deleteRow(nRow);

	if(rtnValue){
		this.fn_save("appo_delete");
		trace("nRow : " + nRow);

		trace("this.ds_eduselect.getDeletedRowset: "+this.ds_eduselect.getDeletedRowset);
	}else{
		this.fn_search();
	}
}


// 초기화 버튼
this.btn_clear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fv_iStartPageNo    = 0;   // 전체 페이지 순서
	this.fv_iUnitSelRowNo   = 100; // 한번 Server호출시 가져올 row갯수
	this.fv_iStartSelRowNo  = 1;   // Server호출시 시작할 row no
	this.fv_iMaxPageNum     = 10;  // 화면에 보여줄 최대 Page번호 갯수
	this.fv_iServerRowCount = 0;   // 서버에서 넘어온 Row갯수(100건이 안될 수 있음)
	this.reload();
}




// 편집창 활성화
this.enable_edit = function()
{
	this.comp16.set_enable(true);
	if(this.comp16.value==null){
 		this.comp16.set_value('N'); //신규등록시 미승인을 기본값으로
	}
	this.comp1.set_enable(true);
	this.comp2.set_enable(false); // 자동값이므로 막아놓음
	this.comp3.set_enable(true);
	
	this.comp4.set_enable(true);
	this.comp5.set_enable(true);
	this.comp6.set_enable(true);
	this.comp7.set_enable(true);
	this.comp8.set_enable(true);

	this.comp9.set_enable(true);
	this.comp10.set_enable(true);
	//this.comp11.set_enable(true);
	this.comp12.set_enable(true);
	this.comp13.set_enable(true);
	this.comp14.set_enable(true);
	this.comp15.set_enable(true);	

	this.comp1.setFocus();
}


//사원찾기, 검색창띄우는건 쉽게 되는데 입력값을 받아와야 함
// this.comp1_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
// {
// 	
// 	var nLeft = system.clientToScreenX(this, 10);
// 	var nTop = system.clientToScreenY(this, 10);
// 	 
// 	var empSearch = new ChildFrame;
// 	empSearch.init("emp"
// 					, "absolute", nLeft, nTop, 300, 250, null, null
// 					, "member::empSearch.xfdl");
// 					
// 	empSearch.set_openalign("center middle");
// 	empSearch.set_dragmovetype("all");
// 	
// 	system.showModalWindow(empSearch, 
// 							"empModal",
// 							this.getOwnerFrame(),
// 							"",
// 							this);
// 	
// 
// 	//this.comp1.value=empSearch.emp_no;
// 	
// }




// 편집창 비활성화
/*
this.enable_nonEdit = function()
{
	this.comp1.set_enable("false");
	this.comp2.set_enable("false");
	this.comp3.set_enable("false");
	this.comp4.set_enable("false");
this.comp5.set_enable("false");
this.comp6.set_enable("false");
this.comp7.set_enable("false");
this.comp8.set_enable("false");
this.comp9.set_enable("false");
this.comp10.set_enable("false");
this.comp11.set_enable("false");
this.comp12.set_enable("false");
this.comp13.set_enable("false");
this.comp14.set_enable("false");
this.comp15.set_enable("false");
this.comp16.set_enable("false");
this.comp17.set_enable("false");
	this.comp1.setFocus();
}
*/


/*

///////////////////// 페이징 처리

//-------------------------------------------------------------------------------------------------
// 인덱스 클릭
//-------------------------------------------------------------------------------------------------
this.div_page_stc_No_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var iNo = new Number(obj.text);

	pageNum = iNo;
	
	this.pageSelect(iNo);
}

// 페이지 액션
this.pageSelect = function(page)
{
	var iFirstNum = (page-1) * this.fv_iMaxPageNum + 1;

	var iLastNum = iFirstNum + this.fv_iMaxPageNum;

	this.fn_SetStyle();
	this.div_page.components["stc_No"+(page-1)].style.set_color("gray");
	this.ds_masterCodeList.filter("");
	
	this.ds_masterCodeList.filter("rownum >= " + iFirstNum+" && rownum < " + iLastNum);
}

//-------------------------------------------------------------------------------------------------
// 이전 버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo - 1;
	// Transaction()코딩 할 부분
	this.transaction_callback("selectCode", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// 다음버튼
//-------------------------------------------------------------------------------------------------
this.div_page_stc_Next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo + 1;
	// Transaction()코딩 할 부분
	this.transaction_callback("selectCode", 0, "succ");
}

//-------------------------------------------------------------------------------------------------
// Page번호 Setting
//-------------------------------------------------------------------------------------------------
this.fn_SetPageNo = function()
{
	var sPage = this.fv_iStartPageNo * this.fv_iMaxPageNum;
	
	// 이전버튼 처리
	if (this.fv_iStartPageNo < 1)
	{
		this.div_page.stc_Prev.set_visible(false);
	} 
	else 
	{
		this.div_page.stc_Prev.set_visible(true);
	}

	// 마지막 버튼 처리
	if (this.fv_iServerRowCount < this.fv_iUnitSelRowNo)
	{
		this.div_page.stc_Next.set_visible(false);
	}
	else
	{
		this.div_page.stc_Next.set_visible(true);
	}

	// 인덱스 번호 처리
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].set_visible(true);
		this.div_page.components["stc_No"+i].set_text(sPage+i+1);

		if (this.fv_iServerRowCount < (i * this.fv_iMaxPageNum))
		{
			this.div_page.components["stc_No"+i].set_visible(false);			
		} 
		else 
		{
			this.div_page.components["stc_No"+i].set_visible(true);			
		}
	}	
} */
//-------------------------------------------------------------------------------------------------
// Style조정
//-------------------------------------------------------------------------------------------------
this.fn_SetStyle = function()
{
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].style.set_color("black");			
	}	


}



this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
	var nTop = system.clientToScreenY(this, 10);
	 
	var empSearch = new ChildFrame;
		empSearch.init("emp"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "member::empSearch.xfdl");
					
	empSearch.set_openalign("center middle");
	empSearch.set_dragmovetype("all");
	
	system.showModalWindow(empSearch, 
							"empModal",
							this.getOwnerFrame(),
							"",
							this);
	
	this.btn_search_onclick();	
}

//사원번호 
this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
	var nTop = system.clientToScreenY(this, 10);
	 
	var empSearch = new ChildFrame;
		empSearch.init("emp"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "member::empSearch.xfdl");
					
	empSearch.set_openalign("center middle");
	empSearch.set_dragmovetype("all");
	
	system.showModalWindow(empSearch, 
							"empModal4",
							this.getOwnerFrame(),
							"",
							this);	
							
	var emp_no = application.gds_empno.getColumn(application.gds_empno.rowposition,"emp_no");
	var emp_name = application.gds_empno.getColumn(application.gds_empno.rowposition,"emp_name");
	
	this.comp1.set_value(emp_no);
	this.Edit01.set_value(emp_name);
	
}

//등록자 사번
this.Button02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
	var nTop = system.clientToScreenY(this, 10);
	 
	var empSearch = new ChildFrame;
		empSearch.init("emp"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "member::empSearch.xfdl");
					
	empSearch.set_openalign("center middle");
	empSearch.set_dragmovetype("all");
	
	system.showModalWindow(empSearch, 
							"empModal3",
							this.getOwnerFrame(),
							"",
							this);	
	var emp_no2 = application.gds_empno.getColumn(application.gds_empno.rowposition,"emp_no");
	var emp_name2 = application.gds_empno.getColumn(application.gds_empno.rowposition,"emp_name");

	this.comp10.set_value(emp_no2);
	this.Edit02.set_value(emp_name2);
}

//수정자
this.Button03_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var nLeft = system.clientToScreenX(this, 10);
	var nTop = system.clientToScreenY(this, 10);
	 
	var empSearch = new ChildFrame;
		empSearch.init("emp"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "member::re_empSearch.xfdl");
					
	empSearch.set_openalign("center middle");
	empSearch.set_dragmovetype("all");
	
	system.showModalWindow(empSearch, 
							"empModal2",
							this.getOwnerFrame(),
							"",
							this);	
	var re_empno = application.gds_reempno.getColumn(application.gds_reempno.rowposition,"re_empno");
	var re_empname = application.gds_reempno.getColumn(application.gds_reempno.rowposition,"re_empname");
	
	this.comp12.set_value(re_empno);
	this.Edit03.set_value(re_empname);
}

this.Button04_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
		var nLeft = system.clientToScreenX(this, 10);
	var nTop = system.clientToScreenY(this, 10);
	 
	var empSearch = new ChildFrame;
		empSearch.init("emp"
					, "absolute", nLeft, nTop, 300, 250, null, null
					, "member::ok_empSearch.xfdl");
					
	empSearch.set_openalign("center middle");
	empSearch.set_dragmovetype("all");
	
	system.showModalWindow(empSearch, 
							"empModal1",
							this.getOwnerFrame(),
							"",
							this);	
							
	var ok_empno = application.gds_okempno.getColumn(application.gds_okempno.rowposition,"ok_empno");
	var ok_empname = application.gds_okempno.getColumn(application.gds_okempno.rowposition,"ok_empname");
	this.comp14.set_value(ok_empno);
	this.Edit04.set_value(ok_empname);
}

]]></Script>
  </Form>
</FDL>
