<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Attitude_form" classname="Temp01_SingleDetail" left="0" top="0" width="1028" height="713" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout>
        <!-- 검 색 -->
        <!-- 디테일 -->
        <ImageViewer id="img02" taborder="0" top="480" width="996" height="183" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;" left="15"/>
        <ImageViewer id="img_titlebg" taborder="4" left="14" top="7" width="996" height="50" style="background:#3366ffff;color:#ffffffff;"/>
        <Static id="sta_title" taborder="5" text="근태대장" onclick="sta_title_onclick" left="26" top="18" width="168" height="29" style="color:whitesmoke;align:left middle;font:굴림,12,bold;"/>
        <Static id="sta_33" taborder="8" text="근태대장관리" left="17" top="122" width="120" height="13" style="color:#46463dff;align:left top;font:bold 9 굴림;"/>
        <Grid id="attitude_grid" taborder="48" scrollbars="autovert" useinputpanel="false" autofittype="col" nodatatext="데이터가 없습니다." left="16" top="146" width="994" height="279" binddataset="ds_attitude_book" oncelldblclick="attitude_grid_oncelldblclick" oncellclick="attitude_grid_oncellclick" style="font:9 dotum;" selectscrollmode="default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="75"/>
                <Column size="71"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="대장번호"/>
                <Cell col="1" text="대장명"/>
                <Cell col="2" text="관리시작일"/>
                <Cell col="3" text="관리종료일"/>
                <Cell col="4" text="등록일시"/>
                <Cell col="5" text="등록사원"/>
                <Cell col="6" text="수정일시"/>
                <Cell col="7" text="수정사원"/>
                <Cell col="8" text="확정일시"/>
                <Cell col="9" text="확정사원"/>
                <Cell col="10" text="확정여부"/>
                <Cell col="11" text="출결정보"/>
                <Cell col="12" text="근태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:attitudeBookId"/>
                <Cell col="1" text="bind:attitudeBookName"/>
                <Cell col="2" text="bind:startDate"/>
                <Cell col="3" text="bind:endDate"/>
                <Cell col="4" text="bind:regDate"/>
                <Cell col="5" text="bind:regEmpId"/>
                <Cell col="6" text="bind:modifyDate"/>
                <Cell col="7" text="bind:modifyEmpId"/>
                <Cell col="8" text="bind:fixDate"/>
                <Cell col="9" text="bind:fixEmpId"/>
                <Cell col="10" displaytype="normal" edittype="combo" text="bind:fixYn" combodataset="ds_yn" combocodecol="code" combodatacol="data"/>
                <Cell col="11" expandshow="show" expandimage="URL('img::btn_WF_SearchSmall.png')" tooltiptext="출결상세"/>
                <Cell col="12" expandshow="show" expandimage="URL('img::btn_WF_SearchSmall.png')" tooltiptext="근태상세"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img_05" taborder="53" left="15" top="79" width="995" height="33" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;"/>
        <Static id="sta_01" taborder="54" text="검색조건" onclick="sta_15_onclick" left="20" top="83" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_15" taborder="60" text="대장번호" onclick="sta_15_onclick" left="23" top="486" width="115" height="27" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="edt_att_book_no" taborder="61" readonly="true" left="143" top="488" width="252" height="22" oneditclick="edt_btr_no2_oneditclick"/>
        <Static id="sta_11" taborder="67" text="관리시작일" onclick="sta_15_onclick" left="23" top="583" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_12" taborder="69" text="관리종료일" onclick="sta_15_onclick" left="280" top="583" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_03" taborder="74" text="등록일시" onclick="sta_15_onclick" left="23" top="607" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_04" taborder="76" text="등록사원" onclick="sta_15_onclick" left="280" top="607" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_09" taborder="78" text="수정일시" onclick="sta_15_onclick" left="535" top="607" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_14" taborder="79" text="수정사원" onclick="sta_15_onclick" left="786" top="608" width="98" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_06" taborder="82" text="확정일시" onclick="sta_15_onclick" left="23" top="631" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_07" taborder="84" text="확정여부" onclick="sta_15_onclick" left="280" top="631" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_05" taborder="86" text="확정사원" onclick="sta_15_onclick" left="535" top="631" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="reg_emp_id" taborder="87" readonly="false" left="400" top="610" width="119" height="20" oneditclick="reg_emp_id_oneditclick"/>
        <Button id="search_reg_emp" taborder="88" onclick="search_reg_emp_onclick" cssclass="btn_WF_SearchSmall" left="506" top="610" width="22" height="20"/>
        <Static id="sta_10" taborder="90" onclick="sta_15_onclick" left="786" top="631" width="217" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="modify_emp_id" taborder="95" readonly="false" oneditclick="ok_emp_no_oneditclick" left="889" top="610" width="97" height="20"/>
        <Button id="search_mod_emp" taborder="96" cssclass="btn_WF_SearchSmall" left="981" top="610" width="22" height="20" onclick="search_mod_emp_onclick"/>
        <Button id="search_fix_emp" taborder="98" cssclass="btn_WF_SearchSmall" left="763" top="634" width="20" height="20" onclick="search_fix_emp_onclick"/>
        <Static id="sta_13" taborder="101" onclick="sta_15_onclick" left="535" top="584" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;" text="부서코드"/>
        <Static id="sta_02" taborder="102" text="대장명" onclick="sta_15_onclick" left="23" top="511" width="115" height="75" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="searchBook" taborder="103" left="263" top="84" height="23" width="213"/>
        <Button id="Button01" taborder="105" text="추가" onclick="Button01_onclick" left="776" top="673" width="55" height="23" style="pusheddrawoffset:0 0;background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;cursor:hand;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="insert00" taborder="106" text="등록" onclick="div_Detail_insert_onclick" left="834" top="673" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="Button02" taborder="107" text="삭제" onclick="Button02_onclick" left="892" top="673" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="reset" taborder="108" text="취소" left="950" top="673" width="52" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="reset_onclick"/>
        <Calendar id="reg_date" taborder="109" left="143" top="610" height="19" style="align:center middle;" width="131" value="null" dateformat="yyyy-MM-dd ddd" oneditclick="reg_date_oneditclick" readonly="false"/>
        <Calendar id="fix_date" taborder="110" left="143" top="632" height="19" style="align:center middle;" width="131" locale="ko_KR" value="null" dateformat="yyyy-MM-dd ddd"/>
        <Calendar id="start_date" taborder="111" left="143" top="586" height="20" style="align:center middle;" width="131" value="null" dateformat="yyyy-MM-dd ddd" type="normal" onchanged="start_date_onchanged" locale="ko_KR" readonly="false"/>
        <Calendar id="end_date" taborder="112" left="400" top="586" height="20" style="align:center middle;" width="128" value="null" dateformat="yyyy-MM-dd ddd" readonly="false"/>
        <Calendar id="modify_date" taborder="113" left="654" top="612" height="20" style="align:center middle;" width="129" value="null" dateformat="yyyy-MM-dd ddd"/>
        <Radio id="fixyn" taborder="114" left="416" top="632" height="19" innerdataset="@ds_yn" direction="vertical" codecolumn="code" datacolumn="data" index="1" style="align:center middle;" width="101" value="N"/>
        <Edit id="fix_emp_id" taborder="115" oneditclick="ok_emp_no_oneditclick" left="654" top="634" width="110" height="20"/>
        <Button id="Button05" taborder="118" text="검색" onclick="Button05_onclick" left="473" top="84" width="55" height="23" style="pusheddrawoffset:0 0;background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;cursor:hand;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <TextArea id="attitudeBookName" taborder="119" left="144" top="515" height="62" width="859" usecontextmenu="true"/>
        <Static id="sta_00" taborder="122" text="관리종료일" onclick="sta_15_onclick" left="776" top="83" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_08" taborder="123" text="관리시작일" onclick="sta_15_onclick" left="541" top="83" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Calendar id="searchStartDate" taborder="124" left="662" top="85" height="20" width="111"/>
        <Calendar id="searchEndDate" taborder="125" left="896" top="85" height="20" width="109"/>
        <Combo id="Combo00" taborder="126" left="142" top="85" height="21" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" width="114">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">bookId</Col>
                <Col id="datacolumn">대장번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">bookName</Col>
                <Col id="datacolumn">대장명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">mngDate</Col>
                <Col id="datacolumn">관리일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="deptCode" taborder="139" left="63.62%" top="585" height="21" width="129" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="부서선택" onitemchanged="deptCode_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1210</Col>
                <Col id="datacolumn">경영지원부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1220</Col>
                <Col id="datacolumn">영업부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1230</Col>
                <Col id="datacolumn">개발부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Spin id="bookYear" taborder="140" value="0" left="653" top="488" height="21" min="1900" max="2100" width="129" onchanged="bookYear_onspin" onspin="bookYear_onspin" style="cursor:auto;" type="noneditable"/>
        <Spin id="bookMonth" taborder="141" value="0" left="86.48%" top="488" height="21" max="12" min="1" width="114" onchanged="bookMonth_onspin" onspin="bookMonth_onspin" ontextchange="bookMonth_onspin" type="noneditable"/>
        <Static id="sta_16" taborder="142" text="관리연도" onclick="sta_15_onclick" left="535" top="486" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_17" taborder="143" text="관리 월" onclick="sta_15_onclick" left="786" top="486" width="98" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Div id="div_page" taborder="144" text="Div00" left="204" top="442" width="531" height="18" style="align:center middle;">
          <Layouts>
            <Layout>
              <Static id="stc_Prev" taborder="49" text="이전" onclick="div_page_stc_Prev_onclick" visible="false" left="98" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_Next" taborder="50" text="다음" onclick="div_page_stc_Next_onclick" visible="false" left="468" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No0" taborder="51" text="1" onclick="div_page_stc_No_onclick" visible="false" left="138" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No1" taborder="52" text="2" onclick="div_page_stc_No_onclick" visible="false" left="170" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No2" taborder="53" text="3" onclick="div_page_stc_No_onclick" visible="false" left="202" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No3" taborder="54" text="4" onclick="div_page_stc_No_onclick" visible="false" left="234" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No4" taborder="55" text="5" onclick="div_page_stc_No_onclick" visible="false" left="266" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No5" taborder="56" text="6" onclick="div_page_stc_No_onclick" visible="false" left="298" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No6" taborder="57" text="7" onclick="div_page_stc_No_onclick" visible="false" left="330" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No7" taborder="58" text="8" onclick="div_page_stc_No_onclick" visible="false" left="362" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No8" taborder="59" text="9" onclick="div_page_stc_No_onclick" visible="false" left="394" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
              <Static id="stc_No9" taborder="60" text="10" onclick="div_page_stc_No_onclick" visible="false" left="426" top="-2" width="29" height="27" style="color:black;align:center;font:9 Dotum;cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="reg_emp_id_NOT" taborder="145" left="1.46%" top="672" right="94.65%" height="25" visible="false"/>
        <Edit id="modify_emp_id_NOT" taborder="146" visible="false" left="6.61%" top="672" right="89.49%" height="25"/>
        <Edit id="fix_emp_id_NOT" taborder="147" visible="false" left="11.67%" top="671" right="84.53%" height="25"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="searchStartDate" type="DATE" size="256"/>
          <Column id="searchEndDate" type="DATE" size="256"/>
          <Column id="searchBookId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword"/>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_attitude_book" useclientlayout="false" keystring="S:startDate">
        <ColumnInfo>
          <Column id="attitudeBookId" type="STRING" size="12"/>
          <Column id="attitudeBookName" type="STRING" size="255"/>
          <Column id="startDate" type="DATE" size="256"/>
          <Column id="endDate" type="DATE" size="256"/>
          <Column id="regDate" type="DATE" size="256"/>
          <Column id="regEmpId" type="STRING" size="256"/>
          <Column id="modifyDate" type="DATE" size="256"/>
          <Column id="modifyEmpId" type="STRING" size="256"/>
          <Column id="fixDate" type="DATE" size="256"/>
          <Column id="fixEmpId" type="STRING" size="256"/>
          <Column id="fixYn" type="STRING" size="1"/>
          <Column id="regEmpStr" type="STRING" size="256"/>
          <Column id="REG_EMP_REAL" type="STRING" size="256"/>
          <Column id="MODIFY_EMP_REAL" type="STRING" size="256"/>
          <Column id="FIX_EMP_REAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <!--
<Parameters>
      <Parameter id="test_data" type="string" value="edt_btr_no2"/>
    </Parameters>
-->
    <Bind>
      <BindItem id="item17" compid="attitude_grid" propid="binddataset" datasetid="ds_attitude_book" columnid=""/>
      <BindItem id="item0" compid="edt_att_book_no" propid="value" datasetid="ds_attitude_book" columnid="attitudeBookId"/>
      <BindItem id="item14" compid="reg_emp_id" propid="value" datasetid="ds_attitude_book" columnid="regEmpId"/>
      <BindItem id="item3" compid="modify_emp_id" propid="value" datasetid="ds_attitude_book" columnid="modifyEmpId"/>
      <BindItem id="item2" compid="fix_emp_id" propid="value" datasetid="ds_attitude_book" columnid="fixEmpId"/>
      <BindItem id="item1" compid="searchBook" propid="value" datasetid="ds_search" columnid="searchKeyword"/>
      <BindItem id="item6" compid="attitudeBookName" propid="value" datasetid="ds_attitude_book" columnid="attitudeBookName"/>
      <BindItem id="item7" compid="start_date" propid="value" datasetid="ds_attitude_book" columnid="startDate"/>
      <BindItem id="item8" compid="end_date" propid="value" datasetid="ds_attitude_book" columnid="endDate"/>
      <BindItem id="item10" compid="modify_date" propid="value" datasetid="ds_attitude_book" columnid="modifyDate"/>
      <BindItem id="item11" compid="fix_date" propid="value" datasetid="ds_attitude_book" columnid="fixDate"/>
      <BindItem id="item12" compid="fixyn" propid="value" datasetid="ds_attitude_book" columnid="fixYn"/>
      <BindItem id="item13" compid="reg_date" propid="value" datasetid="ds_attitude_book" columnid="regDate"/>
      <BindItem id="item4" compid="reg_emp_id_NOT" propid="value" datasetid="ds_attitude_book" columnid="REG_EMP_REAL"/>
      <BindItem id="item5" compid="modify_emp_id_NOT" propid="value" datasetid="ds_attitude_book" columnid="MODIFY_EMP_REAL"/>
      <BindItem id="item9" compid="fix_emp_id_NOT" propid="value" datasetid="ds_attitude_book" columnid="FIX_EMP_REAL"/>
      <BindItem id="item15" compid="reg_emp_id_NOT" propid="displaynulltext" datasetid="ds_attitude_book" columnid="REG_EMP_REAL"/>
      <BindItem id="item16" compid="modify_emp_id_NOT" propid="displaynulltext" datasetid="ds_attitude_book" columnid="MODIFY_EMP_REAL"/>
      <BindItem id="item18" compid="fix_emp_id_NOT" propid="displaynulltext" datasetid="ds_attitude_book" columnid="FIX_EMP_REAL"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";
this.selectedMonth="";
var imsisave = "";
var code="";

var empStr="";
var empStrName="";

var bookNameStr="";

this.confirmStr = "";
this.pageNum = "";
this.rowNum = "";
this.strSwitch = "";

this.rowPosition="";


    this. fv_iStartPageNo    = 0;   
	this.fv_iUnitSelRowNo   = 100; 
	this. fv_iStartSelRowNo  = 1;   
	 this.fv_iMaxPageNum     = 10;  
	 this.fv_iServerRowCount = 0;




//오늘날짜세팅
    var year="";
    var objDate = new Date();
    year=objDate.getFullYear() + "";
    var month=objDate.getMonth() + 1;
    var day=objDate.getDate();
 


this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	//기본 공통  함수 초기화
	Iject.formOnload(obj);	

    this.Button05_onclick();
        
        
        
    //새로추가시 보이게될  관리일월 스핀 기본세팅
    this.bookYear.set_value(year);
    this.bookMonth.set_value(month);
    
    //코드값 기본세팅
    var deptCodeNo=this.deptCode.value;
	this.code=deptCodeNo;
	    
   
    
    
 
} 








//행추가
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    
  
    
    this.sta_13.set_visible("true");
    this.sta_16.set_visible("true");
    this.sta_17.set_visible("true");    
    this.bookYear.set_visible("true");
    this.bookMonth.set_visible("true");
    this.deptCode.set_visible("true");
 
    
    
  
	var nRow = this.ds_attitude_book.addRow();
	
	
	 this.bookNameStr=year+"년 ";
    //Iject.alert(this.bookNameStr);
    this.bookNameStr+=month+"월 ";
    // Iject.alert(this.bookNameStr);
	this.bookNameStr+=this.deptCode.text;
	

   
    this.attitudeBookName.set_value(this.bookNameStr);

    this.fixyn.set_index("1");
    
    	
	var startDate=this.fn_startStrToDate();
	//Iject.alert(startDate);
    
    var endDate=this.fn_endStrToDate();
   // Iject.alert(endDate);
    
     
    var startDateX=this.formatDate(startDate);
    this.start_date.set_value(startDateX);
    
    
    var endDateX=this.formatDate(endDate);
    this.end_date.set_value(endDateX);
   
   
    var today=new Date();
    this.reg_date.set_value(this.formatDate(today));
    
    

	
}





//삭제
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

 	
	var nRow = this.ds_attitude_book.rowposition;
	this.ds_attitude_book.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");

	if(rtnValue){  
		this.fn_save("delete");
	}else{
		this.fn_search();
	}
}






//리셋버튼 누를시

this.reset_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{


    
    this.reload();
    
	 this.bookNameStr=year+"년 ";
    //Iject.alert(this.bookNameStr);
    this.bookNameStr+=month+"월 ";
    // Iject.alert(this.bookNameStr);
	this.bookNameStr+=this.deptCode.text;
	
	
	
}








//오늘날짜 자동채번 함수
/*
this.gfn_today=function()
 {
 var sToday = "";
var objDate = new Date();

 
 function gfn_getLengthB2(sValue)
{
 

 var sChk = sValue.toString();
 var iCnt = 0;

 for(var i=0; i<sChk.length; i++)
  (sChk.charCodeAt(i) > 127) ? iCnt += 2 : iCnt++;

 return iCnt;
}
 
 
 
 
 
 
 
 function gfn_padLeftB(sValue, nLength, sChar)
{



    var sRetVal = new String(sValue);
    var nIteration  = nLength - gfn_getLengthB2(sRetVal);
    var sPadChar = (sChar.length > 1) ? sChar.charAt(0) : sChar;

    for(var i=0; i<nIteration; i++)
        sRetVal = sPadChar + sRetVal;

    return sRetVal;
}
 
 
 
 
 
 
 
   sToday  = objDate.getFullYear() + "";
  sToday += gfn_padLeftB(objDate.getMonth() + 1, 2, "0");
  sToday += gfn_padLeftB(objDate.getDate(), 2, "0");
  

  
  
  
 return sToday;
}

*/










//저장버튼 누를시
this.fn_save = function(strid)
{
    // var sToday=gfn_today();
   
   if(this.edt_att_book_no.value==null){
   // Iject.alert(this.bookYear.value);
    //Iject.alert(this.bookMonth.value);
    
    //var strYear=this.bookYear.value.toString().substr(2,2);
    var strYear=this.bookYear.value.toString();
    
    var strMonth=this.bookMonth.value.toString();
    
   if (strMonth.length < 2) {
     strMonth = '0' + strMonth; 
     //Iject.alert(strMonth);
     }

    
    var strCode=this.code;
   // Iject.alert(strCode);
    this.edt_att_book_no.set_value(strYear+strMonth+strCode+strMonth);  
    }
   
  
	 rowPosition=this.attitude_grid.currentrow;	
	 
	// Iject.alert(rowPosition);
		
	
	this.ds_attitude_book.setColumn(this.ds_attitude_book.rowposition, "regEmpId", this.reg_emp_id_NOT.value);
	this.ds_attitude_book.setColumn(this.ds_attitude_book.rowposition, "modifyEmpId", this.modify_emp_id_NOT.value);
	  this.ds_attitude_book.setColumn(this.ds_attitude_book.rowposition, "fixEmpId", this.fix_emp_id_NOT.value);
	
	
	 
	var oDatas =  {
			  svcid : strid,
			  sController : "attitudeBookModifyVO.do",			 
			  inds :["input1=ds_attitude_book:U"],
			  outds :[
				 "ds_attitude_book=output1"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	
	   
			
	 //trace(" this.ds_attitude_book : " + this.ds_attitude_book.saveXML());		
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}else{
		   
		          //var pThis = this.fobj;
                 //  Iject.alert(pThis.yook);
                  
                  // this.edt_att_book_no.set_value(sToday+pThis.yook.padLeft(2,'0'));  
                  
                  
		  		   Iject.alert("완료");
		  		   
		  		   var pThis = this.fobj;
		  		 

		  		    pThis.Button05_onclick();
		  		    //Iject.alert(rowPosition);
		  		  //  pThis.attitude_grid.selectRow(rowPosition,true);
	
		  		  
		  		  
		  		 
		  		  
		  	     
		  	      
		  	     //pThis.reload();
		  	     
		  	       
				 }
	      

	});
	
}


//저장버튼 클릭시 (등록/수정)
this.div_Detail_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
var imsi4 = this.searchBook.value;

  
   

	this.fn_save("save");
	
	
	

		
}















//클릭시 출결대장으로 이동 


/*
this.insert01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

//this.go("Attitude::PD_IN_COM_ATTENDANCE.xfdl");





	
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var Attendance= new ChildFrame();
 	
 	Attendance.init("Attendance"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 1000
 					, 800
 					, null
 					, null
 					, "Attitude::PD_IN_COM_ATTENDANCE.xfdl");
 	
 	
 	
 	Attendance.set_openalign("center middle");
 	Attendance.set_dragmovetype("all");
  	
  	
   		var objParam = {param1:this.edt_att_book_no.value
						,param2:this.TextArea00.value
  					 	};
						
  	
   
          
    	  Attendance.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");
     			
 
		
}

//근태로 이동  버튼




this.Button06_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

//this.go("Attitude::PD_IN_COM_ATTITUDE_GENERAL.xfdl");
	
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var Attitude_general= new ChildFrame();
 	
 	Attitude_general.init("Attitude_general"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 1000
 					, 800
 					, null
 					, null
 					, "Attitude::PD_IN_COM_ATTITUDE_GENERAL.xfdl");
 	
 	
 	
 	Attitude_general.set_openalign("center middle");
 	Attitude_general.set_dragmovetype("all");
  	
  	
   		var objParam = {param1:this.edt_att_book_no.value
						,param2:this.TextArea00.value
						,param3:this.searchBook.value
  					 	};
						
  	
   
          
    	  Attitude_general.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");
 
	

	
}






	

	 //object 인자 생성함수
 this.fn_parent = function(pObj)
 {
     this.ds_parent.copyData(pObj);
};
	
	*/
	
	



//그리드셀클릭시 이벤트: 모달 열기/ 자체수정하기 등
this.attitude_grid_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    if(e.cell==11){
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var Attendance_detail= new ChildFrame();
 	
 	Attendance_detail.init("Attendance_detail"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 1000
 					, 800
 					, null
 					, null
 					, "Attitude::PD_IN_COM_ATTENDANCE_DETAIL.xfdl");
 	
 	
 	
 	Attendance_detail.set_openalign("center middle");
 	Attendance_detail.set_dragmovetype("all");
  	
  	
   		var objParam = {param1:this.edt_att_book_no.value};
						
  	
   
          
    	  Attendance_detail.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");
 
	

	
        }else if(e.cell==12){
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	var Attitude_general= new ChildFrame();
 	
 	Attitude_general.init("Attitude_general"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 1000
 					, 800
 					, null
 					, null
 					, "Attitude::PD_IN_COM_ATTITUDE_GENERAL.xfdl");
 	
 	
 	
 	Attitude_general.set_openalign("center middle");
 	Attitude_general.set_dragmovetype("all");
  	
  	
   		var objParam = {param1:this.edt_att_book_no.value
						
  					 	};
						
  	
   
          
    	  Attitude_general.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");
 
	
	
        }else if(e.cell==5){
        
        this.search_reg_emp_onclick();
        
        
        }else if(e.cell==7){
        
        this.search_mod_emp_onclick();
        
        }else if(e.cell==9){
        
        this.search_fix_emp_onclick();
        
        }













//  콜백함수
  this.fn_popupCallback = function(strPopupID, strReturn)
  {
      if(strReturn == undefined){
          return;
      }
  
      if(strPopupID == "Attendance_detail"||"Attitude_general"){
         // this.alert("Return Value: " + strReturn);
      }
 };

	 //object 인자 생성함수
 this.fn_parent = function(pObj)
 {
     this.ds_parent.copyData(pObj);
};
	
	
	
	
	
	
	
	
	
	
	}

	
	
	
	
	
	
	
	


// 조건별 조회
this.Button05_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{

    this.fv_iStartPageNo    = 0;   
	this.fv_iUnitSelRowNo   = 100; 
	this.fv_iStartSelRowNo  = 1;   
	this.fv_iMaxPageNum     = 10;  
	this.fv_iServerRowCount = 0;


	var searchCondition = this.Combo00.value;
    var searchKeyword = this.searchBook.value;     
    var searchS_Date=this.searchStartDate.value;
    var searchE_Date=this.searchEndDate.value;
    
     
    this.sta_13.set_visible("false");
    this.sta_16.set_visible("false");
    this.sta_17.set_visible("false");
    this.bookYear.set_visible("false");
    this.bookMonth.set_visible("false");
    this.deptCode.set_visible("false");
    
    
 
 
 
 
    
 	this.ds_search.setColumn(0, "searchCondition",searchCondition);
	this.ds_search.setColumn(0, "searchKeyword", searchKeyword);
	this.ds_search.setColumn(0, "searchStartDate",searchS_Date);
	this.ds_search.setColumn(0, "searchEndDate", searchE_Date);
	//this.ds_search.setColumn(0, "searchBookId", searchE_Date);
	
	
	   if(this.ds_search.getColumn(this.ds_search.rowposition, "searchCondition")==null ||
		this.ds_search.getColumn(this.ds_search.rowposition, "searchCondition")=="")
		{
			this.ds_search.setColumn(0,"searchCondition","total");
		}
    
	
	
 
   
   var oDatas =  {
			  svcid : "search",
			  sController : "attitudeBookSelectVO.do",			 
			  inds :["ds_search=ds_search"],
			  outds :[
				 "ds_attitude_book=output1"
				 
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
	 trace(" this.ds_search : " + this.ds_search.saveXML());
	 
	 
	  
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		
	
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
	      
	       var pThis = this.fobj;   //form object	      
	       trace(" ds_attitude_book : " + pThis.ds_attitude_book.saveXML());
	       
	 
	 if(rowPosition!=0){
	 pThis.ds_attitude_book.moveRow(rowPosition,rowPosition);
	 pThis.attitude_grid.selectRow(rowPosition);
	 }
	 
	       
	       
	       
	        //paging
	  	var iLastRow = pThis.fv_iStartPageNo * pThis.fv_iUnitSelRowNo;
	  	//Iject.alert(iLastRow);
	  	//Iject.alert("rownum >= "+(iLastRow + pThis.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + pThis.fv_iUnitSelRowNo));
	  	var test=("rownum >= "+(iLastRow + pThis.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + pThis.fv_iUnitSelRowNo)).toString();
	
	
	//Iject.alert(pThis.ds_attitude_book.getRowCount());
	
	
	
	
	//pThis.ds_attitude_book.filter("rownum >= "+(iLastRow + pThis.fv_iStartSelRowNo)+" && rownum <= "+(iLastRow + pThis.fv_iUnitSelRowNo));
		
	pThis.ds_attitude_book.filter(pThis.test);		
			
	 //trace(" 필터trace : " + this.ds_attitude_book.saveXML());		
			
			
		if (pThis.ds_attitude_book.getRowCount() == 0)
		{
	
			pThis.ds_attitude_book.filter("");
			pThis.div_page.set_visible(false);
			pThis.alert("조회할 자료가 없습니다.");
					
			return;
		}
		else
		{
			pThis.div_page.set_visible("true");
			pThis.fv_iServerRowCount = pThis.ds_attitude_book.getRowCount();
			
			pThis.fn_SetStyle();
			pThis.fn_SetPageNo();
			pThis.div_page.stc_No0.style.set_color("gray");
		} 
				
	pThis.pageSelect(1);
	       
	       
	       
	       
	});
	
	
	
		var imsi = this.searchBook.value;
	  
	  this.attitudeBookName.set_value(imsi);
	  
	 
	
		
	
	
}

//====paging detail


this.div_page_stc_No_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var iNo = new Number(obj.text);
	
	pageNum = iNo;
	
		
	
	this.pageSelect(iNo);
	
	
	
}


this.pageSelect = function(page)
{
	var iFirstNum = (page-1) * this.fv_iMaxPageNum + 1;

	var iLastNum = iFirstNum + this.fv_iMaxPageNum;

	this.fn_SetStyle();
	this.div_page.components["stc_No"+(page-1)].style.set_color("gray");
	
	 
  //this.ds_attitude_book.filter("");
	
	var test=("rownum >= " + iFirstNum+" && rownum < " + iLastNum).toString();
	//Iject.alert(test);
	
	
	this.ds_attitude_book.filter(this.test);
	
		
	trace(" ds_attitude_book : " + this.ds_attitude_book.saveXML());
}




this.div_page_stc_Prev_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo - 1;
	
	//Iject.alert(fv_iStartPageNo);
	
//his.Button05_onclick();
	
	//this.transaction_callback("empSearch", 0, "succ");
}




this.div_page_stc_Next_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	this.fv_iStartPageNo = this.fv_iStartPageNo + 1;
	
	//this.transaction_callback("empSearch", 0, "succ");
}


this.fn_SetPageNo = function()
{
    // this.fv_iMaxPageNum     = 10; 
	var sPage = this.fv_iStartPageNo * this.fv_iMaxPageNum;
	
	// 이전버튼 처리
	if (this.fv_iStartPageNo < 1)
	{
		this.div_page.stc_Prev.set_visible("false");
	} 
	else 
	{
		this.div_page.stc_Prev.set_visible("true");
	}

	// 마지막 버튼 처리
	if (this.fv_iServerRowCount < this.fv_iUnitSelRowNo)
	{
		this.div_page.stc_Next.set_visible(false);
	}
	else
	{
		this.div_page.stc_Next.set_visible("true");
	}

	// 인덱스 번호 처리
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].set_visible("true");
		this.div_page.components["stc_No"+i].set_text(sPage+i+1);

		if (this.fv_iServerRowCount < (i * this.fv_iMaxPageNum))
		{
			this.div_page.components["stc_No"+i].set_visible("false");			
		} 
		else 
		{
			this.div_page.components["stc_No"+i].set_visible("true");			
		}
	}	

}

//스타일조정
this.fn_SetStyle = function()
{
	for (var i = 0; i < this.fv_iMaxPageNum; i++)
	{
		this.div_page.components["stc_No"+i].style.set_color("black");			
	}	
}

//==============================================






//발번과 텍스트박스 가공위한 부서코드
this.deptCode_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var deptCode=new String(obj.value);
	this.code=deptCode;
	
	
	 var idx = this.attitudeBookName.text.indexOf("월");
   //  Iject.alert(idx);
     
     var idxStr=this.attitudeBookName.text.substr(idx+1);
   //  Iject.alert(idxStr);
     
     
     
	 if(idxStr.length>0){
        
     var newDeptStr="";
       
	 this.attitudeBookName.replace(idxStr,newDeptStr);
	
	}
     

     this.attitudeBookName.set_value(this.attitudeBookName.value+" "+this.deptCode.text);
     

	
}






//관리연도 스핀값 기준으로 스트링가공



this.bookYear_onspin = function(obj:Spin, e:nexacro.ChangeEventInfo)
{
	
	
	var strYear=this.attitudeBookName.value.substr(0,4).toString();
  //  Iject.alert(strYear);
   var newYear=this.bookYear.value.toString();
  // Iject.alert(newYear);
	
	this.attitudeBookName.replace(strYear,newYear);
	
	
	
	var startDate=this.fn_startStrToDate();
	//Iject.alert(startDate);
    
    var endDate=this.fn_endStrToDate();
  //  Iject.alert(endDate);
    
     
    var startDateX=this.formatDate(startDate);
    this.start_date.set_value(startDateX);
    
    
    var endDateX=this.formatDate(endDate);
    this.end_date.set_value(endDateX);
   
   
    var today=new Date();
    this.reg_date.set_value(this.formatDate(today));
  
	
	
	
	
}


//관리월 스핀값 기준으로 스트링가공
this.bookMonth_onspin = function(obj:Spin, e:nexacro.ChangeEventInfo)
{
   var idx = this.attitudeBookName.text.indexOf("월");
  // Iject.alert(idx);
   var idxStr=this.attitudeBookName.value.substr(0,idx+1);
  // Iject.alert(idxStr);

   if(idxStr.length==8){
    
    var strMonth=this.attitudeBookName.value.substr(6,1).toString();
   //  Iject.alert('하이');
    
    var newMonth=this.bookMonth.value.toString();
   //  Iject.alert(newMonth);
    
	this.attitudeBookName.replace(strMonth,newMonth);
	
	}else if(idxStr.length==9){
	
	 var strMonth=this.attitudeBookName.value.substr(6,2).toString();
	// Iject.alert(strMonth);
	 
     var newMonth=this.bookMonth.value.toString();
     
   //  Iject.alert(newMonth);
	 this.attitudeBookName.replace(strMonth,newMonth);
	
	}
	
   
   
   
	
	
	var startDate=this.fn_startStrToDate();
	//Iject.alert(startDate);
    
    var endDate=this.fn_endStrToDate();
  //  Iject.alert(endDate);
    
     
    var startDateX=this.formatDate(startDate);
    this.start_date.set_value(startDateX);
    
    
    var endDateX=this.formatDate(endDate);
    this.end_date.set_value(endDateX);
   
   
    var today=new Date();
    this.reg_date.set_value(this.formatDate(today));
  
 
  
	
	//this.start_date.set_value(startDateX);
}



// 관리년도/월 스핀값에 따라 관리월  자동 세팅
this.fn_startStrToDate=function()

{

     
    var nYear  = this.bookYear.value;
  //  Iject.alert(nYear);
    
    var nMonth = (this.bookMonth.value)-1;
 //    Iject.alert(nMonth);

    var nDate  = "01";
 //   Iject.alert(nDate);
 

    return new Date(nYear, nMonth, nDate);

}


this.fn_endStrToDate=function()

{

     
    var nYear  = this.bookYear.value;
      
    var nMonth = this.bookMonth.value;
  
    var nDate  = "00";
  

    return new Date(nYear, nMonth, nDate);

}







//Date를 XDate로
this.formatDate=function(date) {
 
 
   var year = date.getFullYear().toString().padLeft(4, "0");
    var month = (date.getMonth()+1).toString().padLeft(2, "0");
    var day = date.getDate().toString().padLeft(2, "0");
    
   
 return year+month+day;
 
 
 
 
 
 /*var d = date, 
   month = '' + (d.getMonth() + 1), 
   day = '' + d.getDate(), 
   year = d.getFullYear(); 
   
   
   if (month.length < 2) 
     month = '0' + month; 
   if (day.length < 2)
     day = '0' + day; 
     
     return [year, month, day].join('-'); */
 
 }



//등록사원 찾기
this.search_reg_emp_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var  empSearch  = new ChildFrame();
 	
 	 empSearch.init("regEmpSearch"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 300
 					, 250
 					, null
 					, null
 					, "member::attitudeEmpSearch.xfdl");
 	
 	
 	
 	
 	empSearch.set_openalign("center middle");
 	empSearch.set_dragmovetype("all");
  	
  	
   		var objParam = {
  					 	};
						
  	
    //ChildFrame.showModal(strID, objParentFrame, [{objArgumentList}[, objOpener[,  callbackFunc]]]);
          
    	 /* empSearch.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");*/
     			  
      var emp_NoName = system.showModalWindow(empSearch, 
                      "regEmpSearch",
                      this.getOwnerFrame(),
                      "",
                      this);			  
	

	  var objArr = emp_NoName.split(/,/g, 2);      
	  this.reg_emp_id.set_value(objArr[0] + "(" + objArr[1] + ")");
      this.reg_emp_id_NOT.set_value(objArr[1]);
    //  alert(this.reg_emp_id.value);
      //alert(this.reg_emp_id_NOT.value);
	
	
}







//수정사원 찾기
this.search_mod_emp_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var  empSearch  = new ChildFrame();
 	
 	 empSearch.init("modEmpSearch"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 300
 					, 250
 					, null
 					, null
 					, "member::attitudeEmpSearch1.xfdl");
 	
 	
 	
 	empSearch.set_openalign("center middle");
 	empSearch.set_dragmovetype("all");
  	
  	
   		var objParam = {
  					 	};
						
  	
    //ChildFrame.showModal(strID, objParentFrame, [{objArgumentList}[, objOpener[,  callbackFunc]]]);
          
    	 /* empSearch.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback"); */
     			  
     			    var emp_NoName = system.showModalWindow(empSearch, 
                      "modEmpSearch",
                      this.getOwnerFrame(),
                      "",
                      this);			  
	
	
	
	 var objArr = emp_NoName.split(/,/g, 2);      
	  this.modify_emp_id.set_value(objArr[0] + "(" + objArr[1] + ")");
      this.modify_emp_id_NOT.set_value(objArr[1]);
     // alert(this.modify_emp_id.value);
     // alert(this.modify_emp_id_NOT.value);
	
	
	
	
}


//확정 사원 찾기
this.search_fix_emp_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var  empSearch  = new ChildFrame();
 	
 	 empSearch.init("fixEmpSearch"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 300
 					, 250
 					, null
 					, null
 					, "member::attitudeEmpSearch2.xfdl");
 	
 	
 	
 	empSearch.set_openalign("center middle");
 	empSearch.set_dragmovetype("all");
  	
  	
   		var objParam = {
  					 	};
						
  	
    //ChildFrame.showModal(strID, objParentFrame, [{objArgumentList}[, objOpener[,  callbackFunc]]]);
          
    	/*  empSearch.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");*/
	

       var emp_NoName = system.showModalWindow(empSearch, 
                      "fixEmpSearch",
                      this.getOwnerFrame(),
                      "",
                      this);		
	
	 var objArr = emp_NoName.split(/,/g, 2);      
	  this.fix_emp_id.set_value(objArr[0] + "(" + objArr[1] + ")");
      this.fix_emp_id_NOT.set_value(objArr[1]);
      //alert(this.fix_emp_id.value);
      //alert(this.fix_emp_id_NOT.value);
	
	
	
}


//모든종류의 사원찾기 콜백함수
this.fn_popupCallback = function(strPopupID, strReturn)
{
    if(strReturn == undefined){
        return;
    }

    if(strPopupID == "regEmpSearch"){
        //this.alert("Return Value: " + strReturn);
        this.reg_emp_id.set_value(strReturn);
       
        
    }else if(strPopupID == "modEmpSearch"){
       // this.alert("Return Value: " + strReturn);
        this.modify_emp_id.set_value(strReturn);
     }else if(strPopupID == "fixEmpSearch"){
       // this.alert("Return Value: " + strReturn);
        this.fix_emp_id.set_value(strReturn);
     }

}


//-------------------------------------------------------------------------



]]></Script>
  </Form>
</FDL>
