<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Business_Trip" classname="Temp01_SingleDetail" left="0" top="0" width="1027" height="505" titletext="New Form" onload="form_onload" enableevent="true">
    <Layouts>
      <Layout>
        <!-- 검 색 -->
        <!-- 디테일 -->
        <ImageViewer id="img02" taborder="0" left="15" top="97" width="992" height="84" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;" tabstop="false"/>
        <ImageViewer id="img_titlebg" taborder="3" left="14" top="7" width="993" height="50" style="background:#3366ffff;color:#ffffffff;"/>
        <Static id="sta_title" taborder="4" text="출결" onclick="sta_title_onclick" left="26" top="18" width="168" height="29" style="color:whitesmoke;align:left middle;font:굴림,12,bold;"/>
        <Static id="sta_33" taborder="8" text="출결대장관리" left="14" top="71" width="116" height="17" style="color:#46463dff;align:center top;font:bold 9 굴림;"/>
        <!--<Edit id="edt_btrip_dno2" taborder="99" readonly="true" cssclass="edt_WF_Search" left="139" top="107" width="391" height="20"/>-->
        <Button id="reset" taborder="43" text="취소" onclick="fn_reset" left="950" top="197" width="52" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="Button01" taborder="46" text="추가" left="776" top="197" width="55" height="23" style="pusheddrawoffset:0 0;background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;cursor:hand;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="Button01_onclick"/>
        <Button id="insert00" taborder="47" text="등록" left="834" top="197" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="div_Detail_insert_onclick"/>
        <Button id="Button02" taborder="48" text="삭제" left="892" top="197" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;" onclick="Button02_onclick"/>
        <Static id="sta_15" taborder="72" text="대장번호" onclick="sta_15_onclick" left="22" top="103" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="edt_att_book_no" taborder="73" oneditclick="edt_btr_no2_oneditclick" left="142" top="103" width="368" height="21" readonly="false"/>
        <Static id="sta_11" taborder="77" onclick="sta_15_onclick" left="518" top="102" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;" text="관리일자"/>
        <Calendar id="start_date" taborder="78" left="637" top="105" height="19" style="align:center middle;" width="125"/>
        <Static id="sta_03" taborder="79" text="등록일시" onclick="sta_15_onclick" left="22" top="127" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Calendar id="reg_date" taborder="80" left="141" top="130" height="19" style="align:center middle;" width="132"/>
        <MaskEdit id="reg_emp_id" taborder="81" oneditclick="ok_emp_no_oneditclick" cssclass="essential" left="402" top="129" width="108" height="20"/>
        <Static id="sta_04" taborder="82" text="등록자 사번" onclick="sta_15_onclick" left="281" top="126" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Button id="button09" taborder="83" onclick="button09_onclick" cssclass="btn_WF_SearchSmall" left="489" top="129" width="22" height="20"/>
        <Static id="sta_09" taborder="86" text="수정일시" onclick="sta_15_onclick" left="518" top="126" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Calendar id="modify_date" taborder="87" left="637" top="129" height="20" style="align:center middle;" width="126"/>
        <Static id="sta_14" taborder="88" text="수정자 사번" onclick="sta_15_onclick" left="774" top="125" width="102" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <MaskEdit id="modify_emp_id" taborder="89" oneditclick="ok_emp_no_oneditclick" cssclass="essential" left="880" top="127" width="96" height="20"/>
        <Button id="button00" taborder="90" onclick="button09_onclick" cssclass="btn_WF_SearchSmall" left="976" top="127" width="22" height="20"/>
        <Static id="sta_06" taborder="91" text="승인일시" onclick="sta_15_onclick" left="22" top="151" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Calendar id="fix_date" taborder="92" left="141" top="153" height="19" style="align:center middle;" width="132"/>
        <Static id="sta_07" taborder="93" text="승인여부" onclick="sta_15_onclick" left="281" top="150" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_05" taborder="96" text="승인자 사번" onclick="sta_15_onclick" left="518" top="150" width="115" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <MaskEdit id="fix_emp_id" taborder="97" oneditclick="ok_emp_no_oneditclick" cssclass="essential" left="639" top="153" width="108" height="20"/>
        <Button id="button03" taborder="98" onclick="button09_onclick" cssclass="btn_WF_SearchSmall" left="746" top="153" width="20" height="20"/>
        <Radio id="confirmyn" taborder="101" innerdataset="@ds_yn" codecolumn="code" datacolumn="data" direction="vertical" left="415" top="153" height="19" value="N" index="1" width="97"/>
        <Static id="Static00" taborder="102" text="*" left="40" top="109" width="17" height="20" style="color:red;font:arial,18;"/>
        <Static id="Static01" taborder="103" text="*" left="534" top="105" width="22" height="25" style="color:red;font:arial,18;"/>
        <Grid id="Grid00" taborder="121" useinputpanel="false" left="18" top="237" height="239" binddataset="attendance_book" oncelldblclick="Grid00_oncelldblclick" oncellclick="Grid00_oncelldblclick" width="992">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="관리일자"/>
                <Cell col="1" text="대장번호"/>
                <Cell col="2" text="등록일시"/>
                <Cell col="3" text="등록자사번"/>
                <Cell col="4" text="수정일시"/>
                <Cell col="5" text="수정자사번"/>
                <Cell col="6" text="승인일시"/>
                <Cell col="7" text="승인자사번"/>
                <Cell col="8" text="승인여부"/>
                <Cell col="9" text="출결정보"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ATTEND_DATE"/>
                <Cell col="1" text="bind:ATTITUDE_BOOK_ID"/>
                <Cell col="2" text="bind:REG_DATE"/>
                <Cell col="3" text="bind:REG_EMP_ID"/>
                <Cell col="4" text="bind:MODIFY_DATE"/>
                <Cell col="5" text="bind:MODIFY_EMP_ID"/>
                <Cell col="6" text="bind:CONFIRM_DATE"/>
                <Cell col="7" text="bind:COMFIRM_EMP_ID"/>
                <Cell col="8" text="bind:CONFIRMYN"/>
                <Cell col="9" expandshow="show" expandimage="URL('img::btn_WF_SearchSmall.png')" tooltiptext="상세출결"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_02" taborder="122" onclick="sta_15_onclick" left="774" top="103" width="224" height="23" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_13" taborder="123" onclick="sta_15_onclick" left="774" top="149" width="224" height="23" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="btrip_Dno" type="STRING" size="12"/>
          <!--<Column id="btrip_no" type="STRING" size="12"/>-->
          <Column id="btrip_Dda" type="STRING" size="12"/>
          <Column id="detail" type="STRING" size="255"/>
          <Column id="ws_Date" type="DATE" size="12"/>
          <Column id="wf_Date" type="DATE" size="12"/>
          <Column id="hotel" type="STRING" size="100"/>
          <Column id="trans" type="STRING" size="100"/>
          <Column id="visiter" type="STRING" size="100"/>
          <Column id="tex_Expenses" type="INT" size="10"/>
          <Column id="remark" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword"/>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="attendance_book">
        <ColumnInfo>
          <Column id="ATTEND_DATE" type="DATE" size="256"/>
          <Column id="ATTITUDE_BOOK_ID" type="STRING" size="12"/>
          <Column id="REG_DATE" type="DATE" size="256"/>
          <Column id="REG_EMP_ID" type="STRING" size="12"/>
          <Column id="MODIFY_DATE" type="DATE" size="256"/>
          <Column id="MODIFY_EMP_ID" type="STRING" size="12"/>
          <Column id="CONFIRM_DATE" type="DATE" size="256"/>
          <Column id="COMFIRM_EMP_ID" type="STRING" size="12"/>
          <Column id="CONFIRMYN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <!--<BindItem id="item16" compid="edt_btrip_dno" propid="value" datasetid="ds_user" columnid="btrip_Dno"/>-->
      <BindItem id="item0" compid="edt_att_book_no" propid="value" datasetid="ds_attitude_book" columnid="ATTITUDE_BOOK_ID"/>
      <BindItem id="item1" compid="reg_emp_id" propid="value" datasetid="ds_attitude_book" columnid="REG_EMP_ID"/>
      <BindItem id="item19" compid="reg_emp_id" propid="value" datasetid="ds_user" columnid="ok_Emp_No"/>
      <BindItem id="item3" compid="modify_emp_id" propid="value" datasetid="ds_attitude_book" columnid="MODIFY_EMP_ID"/>
      <BindItem id="item4" compid="modify_emp_id" propid="value" datasetid="ds_user" columnid="ok_Emp_No"/>
      <BindItem id="item2" compid="fix_emp_id" propid="value" datasetid="ds_attitude_book" columnid="MODIFY_EMP_ID"/>
      <BindItem id="item5" compid="fix_emp_id" propid="value" datasetid="ds_user" columnid="ok_Emp_No"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[include "Lib::Comm.xjs";

this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//기본 공통  함수 초기화
	Iject.formOnload(obj);
	//this.edt_btrip_dno.set_value(this.parent.ds);
	//this.edt_btr_dno.set_value("11");
   
//     trace(" poup argument1 : "  + Iject.getPopArgu(this,"arg1"));  
//     trace(" poup argument2 : "  + Iject.getPopArgu(this,"arg2"));      
//    var oArgs =  JSON.stringify(Iject.getPopArgu(this,['arg1']));
//    this.edt_btrip_dno.set_value(oArgs);


	
 		var strParam1 = this.parent.param1;
 		this.edt_att_book_no.set_value(strParam1);
		this.fn_search_onclick();
		
// 		var ds = new Dataset;
// 		ds.set_value(this.edt_btrip_dno.value);
		/*this.edt_searchKeyword.set_value(this.edt_btrip_dno.value);*/
		
		//this.edt_btrip_dno.set_value(strParam2);    
// 	var strReturn = this.edt_btrip_dno.value;
// 	this.close(strReturn);

} 
//조회처리
this.fn_search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
  
    var searchCondition =  "NAME";
    var searchKeyword = this.edt_btrip_dno.value;       
	this.ds_search.setColumn(0, "searchCondition", "NAME");
	this.ds_search.setColumn(0, "searchKeyword", searchKeyword);
   
   var oDatas =  {
			  svcid : "search",
			  sController : "btrDetailSelectVO.do",			 
			  inds :["ds_search=ds_search"],
			  outds :[
				 "ds_user=output"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
	 trace(" this.ds_search : " + this.ds_search.saveXML());
	 
	 
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
	      
	       var pThis = this.fobj;   //form object	      
	       trace(" ds_user : " + this.ds_user.saveXML());
	});
}
// //사원검색팝업
// 
// this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
// {
// 	var nLeft = system.clientToScreenX(this, 10);
// 	var nTop = system.clientToScreenY(this, 10);
// 	 
// 	var empSearch = new ChildFrame;
// 	empSearch.init("emp"
// 					, "absolute", nLeft, nTop, 300, 250, null, null
// 					, "member::empSearch.xfdl");
// 					
// 	empSearch.set_openalign("center middle");
// 	empSearch.set_dragmovetype("all");
// 	
// 	system.showModalWindow(empSearch, 
// 							"empModal",
// 							this.getOwnerFrame(),
// 							"",
// 							this);
// }


//추가
this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var imsi = this.edt_btrip_dno.value;
	var nRow = this.ds_user.addRow();
	this.edt_btrip_dno.set_value(imsi);
	
}


 //저장버튼 누를시
 this.div_Detail_insert_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
 {
 	this.fn_save("save");
 }


//저장
this.fn_save = function(strid)
{

//       var searchCondition =  "NAME";
//     var searchKeyword = this.edt_btrip_dno.value;       
// 	this.ds_search.setColumn(0, "searchCondition", "NAME");
	this.ds_user.setColumn(this.ds_user.rowposition, "btrip_Dno", this.edt_btrip_dno.value);
   
	var oDatas =  {
			  svcid : strid,
			  sController : "btrDetailModifyVO.do",			 
			  inds :["input=ds_user:U"],
			  outds :[
				 "ds_user=output"
			     ],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}			
	      
	       var pThis = this.fobj;   //form object
	       
	       trace(this.svcid);
		    switch(this.svcid)
	      {
	         case "save" : 
				Iject.alert("저장완료");
				break;
				
	         case "dlete" : 
	            Iject.alert("삭제완료");
				break; 
	      }
	      
	    
	});
}



//삭제
this.Button02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
 
	var nRow = this.ds_user.rowposition;
	this.ds_user.deleteRow(nRow);
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	
// 	
// 	  var searchCondition =  "NAME";
//     var searchKeyword = this.edt_btrip_dno.value;       
// 	this.ds_search.setColumn(0, "searchCondition", "NAME");
// 	this.ds_search.setColumn(0, "searchKeyword", searchKeyword);
//    
  
	
	if(rtnValue){
		this.fn_save("delete");
	}else{
		this.fn_search();
	}
}

 
//리셋
this.fn_reset = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_user.reset();
}


//근태대장으로 돌아가기
this.Button04_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.go("Attitude::PD_IN_COM_ATTITUDE_BOOK.xfdl");
}



//모달로 출결상세 띄우기
this.Grid00_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	
	var nLeft = system.clientToScreenX(this, 10);
 	var nTop = system.clientToScreenY(this, 10);
 	
 	 
 	 
 	var Attendance_detail= new ChildFrame();
 	
 	Attendance_detail.init("Attendance_detail"
 					, "absolute"
 					, nLeft
 					, nTop
 					, 1000
 					, 800
 					, null
 					, null
 					, "Attitude::PD_IN_COM_ATTENDANCE_DETAIL.xfdl");
 	
 	
 	
 	Attendance_detail.set_openalign("center middle");
 	Attendance_detail.set_dragmovetype("all");
  	
  	
   		var objParam = {param1:this.edt_att_book_no.value
  					 	};
						
  	
   
          
    	  Attendance_detail.showModal(this.getOwnerFrame()
     			  , objParam
				      , this
     			  , "fn_popupCallback");
 
	

	
}













// 
 //출장내역관리 콜백함수
  this.fn_popupCallback = function(strPopupID, strReturn)
  {
      if(strReturn == undefined){
          return;
      }
  
      if(strPopupID == "Attendance_detail"){
          this.alert("Return Value: " + strReturn);
      }
 };
	

	 //object 인자 생성함수
 this.fn_parent = function(pObj)
 {
     this.ds_parent.copyData(pObj);
};
	
	
	

]]></Script>
  </Form>
</FDL>
