<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PD_IN_COM_ATTITUDE_CODE" left="0" top="0" width="773" height="411" titletext="근태코드" onload="form_onload">
    <Layouts>
      <Layout>
        <ImageViewer id="img_mainbg" taborder="0" left="17" top="66" width="746" height="334" style="background:lavenderblush;border:1 solid #a8a8a8ff ;align:left middle;"/>
        <Grid id="Grid00" taborder="6" useinputpanel="false" left="28" top="93" right="295" height="251" binddataset="ds_atti_code">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="91"/>
                <Column size="90"/>
                <Column size="97"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="근태코드"/>
                <Cell col="1" text="근태명"/>
                <Cell col="2" text="연차사용"/>
                <Cell col="3" text="연차코드"/>
                <Cell col="4" text="적요"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ATTITUDE_ID"/>
                <Cell col="1" text="bind:ATTITUDE_NM"/>
                <Cell col="2" text="bind:HOL_USEYN"/>
                <Cell col="3" text="bind:VACATION_CODE_ID"/>
                <Cell col="4" text="bind:BRIFE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img_titlebg" taborder="7" left="14" top="7" width="748" height="50" style="background:#3366ffff;color:#ffffffff;"/>
        <Static id="st_title" taborder="8" text="근태코드" onclick="sta_title_onclick" left="26" top="18" width="168" height="29" style="color:whitesmoke;align:left middle;font:굴림,12,bold;"/>
        <Static id="st_att_subtitle" taborder="9" text="근태 코드 리스트" left="29" top="79" width="111" height="13" style="color:#46463dff;align:center top;font:bold 9 굴림;"/>
        <TextArea id="TextArea_att_brife" taborder="15" left="603" top="223" height="120" acceptstab="false" enable="false" width="151"/>
        <Radio id="radio_vac_code_yn" taborder="17" left="634" top="191" height="35" onitemclick="Radio01_onitemclick" codecolumn="code" datacolumn="data" innerdataset="@ds_yn" index="1" direction="vertical" value="N" enable="false" width="125"/>
        <Button id="btn_save" taborder="28" text="저장" onclick="btn_save_onclick" left="695" top="365" width="55" height="23" style="pusheddrawoffset:0 0;background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;cursor:hand;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="btn_delete" taborder="29" text="삭제" onclick="btn_delete_onclick" left="636" top="365" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="btn_modify" taborder="30" text="수정" onclick="btn_modify_onclick" left="581" top="365" width="52" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Button id="btn_add" taborder="31" text="추가" onclick="btn_add_onclick" left="523" top="365" width="55" height="23" style="pusheddrawoffset:0 0;background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:1 solid #999999ff ;color:white;bordertype:round 3 3 ;font:bold 9 Dotum;cursor:hand;gradation:linear 0,0 #fefefeff 0,100 #ecece5ff;"/>
        <Static id="sta_att_brife" taborder="32" text="적요 " onclick="sta_15_onclick" left="488" top="222" width="116" height="122" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_vac_code_yn" taborder="33" text="사용여부" onclick="sta_15_onclick" left="488" top="190" width="116" height="32" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_vac_code" taborder="34" text="연차코드 " onclick="sta_15_onclick" left="488" top="158" width="116" height="32" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="sta_atti_nm" taborder="35" text="근태명" onclick="sta_15_onclick" left="488" top="126" width="116" height="32" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Edit id="edt_atti_nm" taborder="36" oneditclick="edt_btr_no2_oneditclick" enable="false" left="604" top="126" width="148" height="32"/>
        <Edit id="edt_atti_id" taborder="37" oneditclick="edt_btr_no2_oneditclick" enable="false" left="604" top="94" width="148" height="32"/>
        <Static id="sta_atti_id" taborder="38" text="근태번호" onclick="sta_15_onclick" left="488" top="94" width="116" height="32" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;align:center middle;font:굴림,9,bold;"/>
        <Static id="Static00" taborder="39" text="*" left="511" top="100" width="17" height="20" style="color:red;font:arial,18;"/>
        <Static id="Static01" taborder="40" text="*" left="517" top="133" width="17" height="20" style="color:red;font:arial,18;"/>
        <Static id="Static02" taborder="41" text="*" left="512" top="197" width="17" height="20" style="color:red;font:arial,18;"/>
        <Combo id="edt_vac_code" taborder="42" enable="false" left="604" top="158" width="151" height="34" innerdataset="@ds_commoncode" datacolumn="VACATION_NM" codecolumn="VACATION_CODE_ID"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="edt_vac_code" propid="value" datasetid="ds_atti_code" columnid="VACATION_CODE_ID"/>
      <BindItem id="item8" compid="edt_atti_id" propid="value" datasetid="ds_atti_code" columnid="ATTITUDE_ID"/>
      <BindItem id="item0" compid="edt_atti_nm" propid="value" datasetid="ds_atti_code" columnid="ATTITUDE_NM"/>
      <BindItem id="item2" compid="Grid00" propid="binddataset" datasetid="atti_code" columnid="ATTITUDE_ID"/>
      <BindItem id="item3" compid="TextArea_att_brife" propid="value" datasetid="ds_atti_code" columnid="BRIFE"/>
      <BindItem id="item4" compid="radio_vac_code_yn" propid="value" datasetid="ds_atti_code" columnid="HOL_USEYN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_atti_code">
        <ColumnInfo>
          <Column id="ATTITUDE_ID" type="STRING" size="4"/>
          <Column id="ATTITUDE_NM" type="STRING" size="256"/>
          <Column id="HOL_USEYN" type="STRING" size="1"/>
          <Column id="VACATION_CODE_ID" type="STRING" size="4"/>
          <Column id="BRIFE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATTITUDE_ID">2210</Col>
            <Col id="ATTITUDE_NM">연차휴가</Col>
            <Col id="HOL_USEYN">Y</Col>
            <Col id="VACATION_CODE_ID">2101</Col>
          </Row>
          <Row>
            <Col id="ATTITUDE_ID">2220</Col>
            <Col id="ATTITUDE_NM">경조휴가</Col>
            <Col id="HOL_USEYN">Y</Col>
            <Col id="VACATION_CODE_ID">2101</Col>
          </Row>
          <Row>
            <Col id="ATTITUDE_ID">2230</Col>
            <Col id="ATTITUDE_NM">병가</Col>
            <Col id="HOL_USEYN">Y</Col>
            <Col id="VACATION_CODE_ID">2101</Col>
          </Row>
          <Row>
            <Col id="ATTITUDE_ID">2240</Col>
            <Col id="ATTITUDE_NM">출산휴가</Col>
            <Col id="HOL_USEYN">N</Col>
            <Col id="VACATION_CODE_ID">N/A</Col>
          </Row>
          <Row>
            <Col id="ATTITUDE_ID">2250</Col>
            <Col id="ATTITUDE_NM">생리휴가</Col>
            <Col id="HOL_USEYN">N</Col>
            <Col id="VACATION_CODE_ID">N/A</Col>
          </Row>
          <Row>
            <Col id="ATTITUDE_ID">1111</Col>
            <Col id="ATTITUDE_NM">체크중</Col>
            <Col id="HOL_USEYN">N</Col>
            <Col id="VACATION_CODE_ID">N/A</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_commoncode">
        <ColumnInfo>
          <Column id="confirmyn" type="STRING" size="256"/>
          <Column id="VACATION_CODE_ID" type="STRING" size="256"/>
          <Column id="VACATION_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VACATION_CODE_ID">2101</Col>
            <Col id="VACATION_NM">2021년 연차코드</Col>
            <Col id="confirmyn">3333</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************************
* Common Library
***********************************************************************************/
include "Lib::Comm.xjs";

/***********************************************************************************
* Form Event
***********************************************************************************/
/**
 * form onload 함수
 * @return 
 * @example
 *
 * @memberOf this
 */
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	Iject.formOnload(obj);	
	this.load_atticode();
	trace("폼 로딩됨!"); 
	
	this.edt_vac_code.set_index(1);
} 


//로드
this.load_atticode = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	trace("로드함수 읽음!");
	
	//근태코드정보 
	var oDatas =  {
		svcid : "search",
		sController : "loadAtticode.do",
		inds :[], //입력ID=Dataset ID  (서비스 또는 파일에 지정된 데이터셋) = (앱에서 수정된 데이터셋)
		outds :["ds_atti_code=attiCodeList"], //Dataset ID=출력ID		     
		args  : [],
		bAsync : true,    // 비동기여부 (true : async  false: sync)
		nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
		bCompress :false,	 //			  
	}; 
	 //trace(" this.ds_atti_code : " + this.ds_atti_code.saveXML()); //해당데이터 보기
    
	Iject.transaction(this,oDatas,function(){
		//alert(" this.errorcode : " + this.errorcode);
		/*  
		*   callback argument
		*   @param : {string}    this.svcid      : 서비스 ID
		*   @param : {object}    this.fobj       : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/   
		if(this.errorcode < 0) //0:정상, this.errorcode<0:오류, this.errorcode>0:경고 
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
		
		var pThis = this.fobj;   //form object	      
		trace(" ds_atti_code : " + pThis.ds_atti_code.saveXML());
		trace("==여기까지 로딩완료==");
	});
	
	//연차코드 
	var vacDatas =  {
		svcid : "search",
		sController : "loadVaccode.do",
		inds :[],
		outds :["ds_commoncode=output2"], //Dataset ID=출력ID		     
		args  : [],
		bAsync : true,    // 비동기여부 (true : async  false: sync)
		nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
		bCompress :false,	 //			  
	}; 
	 //trace(" this.ds_atti_code : " + this.ds_atti_code.saveXML()); //해당데이터 보기
    
	Iject.transaction(this,vacDatas,function(){
		//alert(" this.errorcode : " + this.errorcode);
		/*  
		*   callback argument
		*   @param : {string}    this.svcid      : 서비스 ID
		*   @param : {object}    this.fobj       : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/   
		if(this.errorcode < 0) //0:정상, this.errorcode<0:오류, this.errorcode>0:경고 
		{
		   Iject.alert(this.errorMsg);			
		   return;
		} 
		
		var pThis = this.fobj;   //form object	      
		trace(" ds_commoncode : " + pThis.ds_commoncode.saveXML());
		trace("==여기까지 로딩완료==");
	});
}



//추가 버튼 클릭시 
this.btn_add_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var yn =Iject.confirm("근태코드를 추가하시겠습니까?");
	
	if (yn) {
		var nRow = this.ds_atti_code.addRow();
		this.edt_atti_id.set_enable(true);
		this.edt_atti_nm.set_enable(true);
		this.edt_vac_code.set_enable(true);
		this.radio_vac_code_yn.set_enable(true);
		this.radio_vac_code_yn.set_index(1);
		this.TextArea_att_brife.set_enable(true);
	}
}


//수정 
this.btn_modify_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
// 	this.edt_atti_id.set_enable(true);
	this.edt_atti_nm.set_enable(true);
	this.edt_vac_code.set_enable(true);
	this.radio_vac_code_yn.set_enable(true);
	this.TextArea_att_brife.set_enable(true);
}

//저장
this.fn_save = function(strid)
{
    var v = strid; 
	var oDatas =  {
			  svcid : strid,
			  sController : "modifyAttiCode.do",			 
			  inds :["ds_atti_code=ds_atti_code:U"],
			  outds :["ds_atti_code=ds_atti_code"],			     
			  args  : [				
			  ],
			  bAsync : true,    // 비동기여부 (true : async  false: sync)
			  nDataType : 0,   // (0: XML타입, 1: 이진 타입, 2: SSV 타입)
			  bCompress :false,	 //			  
			}; 
			
    //공통 transaction 함수 호츨   //function callback 
	Iject.transaction(this,oDatas,function(){   
		/*  
		*   callback argument
		*   @param : {string}    this.svcid       서비스 ID
		*   @param : {object}    this.fobj        : 현재 form object
		*   @param : {number}    this.errorcode  : 서비스 에러 코드
		*   @param : {string}    this.errormsg   : 서비스 에러 메세지
		*/    
		if(this.errorcode < 0)
		{
		   Iject.alert(this.errorMsg,"알림");			
		   return;
		}
		var pThis = this.fobj;   //form object
		switch(v){
			case "save" : Iject.alert("저장완료");
			break;
			case "delete" : Iject.alert("삭제완료");
			break; 
	    }
	});
}

//삭제
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rtnValue = Iject.confirm("삭제 하시겠습니까?");
	var nRow = this.ds_atti_code.rowposition;
	this.ds_atti_code.deleteRow(nRow);
	
	if(rtnValue)
	{
		this.fn_save("delete");
	}
	else
	{
		this.load_atticode();
	}
	
}

//저장버튼 클릭시 
this.btn_save_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_save("save");
	this.reload();
}
]]></Script>
  </Form>
</FDL>
