<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PD_IN_COM_ATTITUDE_BOOK_JSH" left="0" top="0" width="1280" height="1024" titletext="New Form">
    <Layouts>
      <Layout>
        <ImageViewer id="img_title" taborder="0" left="7" top="8" height="45" width="1265" style="background:#165fa6ff;border:1 solid #e5e5e5ff ;color:#ffffffff;"/>
        <Static id="sta_title" taborder="1" text="근태" left="19" top="15" height="30" width="170" style="color:white;font:bold 16 Dotum;"/>
        <ImageViewer id="img_05" taborder="2" left="7" top="65" height="44" width="1265" style="background:#d8dcedff;border:1 solid #969696ff ;"/>
        <Static id="sta_33" taborder="11" text="근태 상세관리" left="2%" top="122" height="13" width="120" style="font:bold 9 굴림;"/>
        <Grid id="attitude_grid" taborder="12" useinputpanel="false" left="15" top="144" height="305" autofittype="col" width="1248" scrollbars="autoboth" binddataset="ds_attitude_book" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="82"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="관리일자"/>
                <Cell col="1" text="대장명"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="근태유형"/>
                <Cell col="4" text="등록일시"/>
                <Cell col="5" text="등록사원"/>
                <Cell col="6" text="수정일시"/>
                <Cell col="7" text="수정사원"/>
                <Cell col="8" text="승인여부"/>
                <Cell col="9" text="승인일시"/>
                <Cell col="10" text="승인사원"/>
                <Cell col="11" text="업무인수자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:attitudeMngDate"/>
                <Cell col="1" text="bind:attitudeBookId"/>
                <Cell col="2" text="bind:empNo"/>
                <Cell col="3" displaytype="combo" edittype="combo" text="bind:attitudeId" combodataset="ds_attend_code" combocodecol="code" combodatacol="data"/>
                <Cell col="4" text="bind:regDate"/>
                <Cell col="5" text="bind:regEmpId"/>
                <Cell col="6" text="bind:modifyDate"/>
                <Cell col="7" text="bind:modifyEmpId"/>
                <Cell col="8" text="bind:confirmYn"/>
                <Cell col="9" text="bind:confirmDate"/>
                <Cell col="10" text="bind:confirmEmpId"/>
                <Cell col="11" text="bind:takeoverEmpId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="img_01" taborder="67" left="12" top="69" width="1255" height="36" style="background:#f0f0f0ff;border:1 solid #969696ff ;"/>
        <Static id="sta_00" taborder="68" text="사원검색" left="12" top="69" width="165" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:middle;font:bold 9 굴림;"/>
        <Edit id="searchEmpNo" taborder="69" left="183" top="76" width="400" height="22"/>
        <ImageViewer id="img_00" taborder="115" left="7" top="462" width="1265" height="265" style="background:#d8dcedff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <ImageViewer id="img_02" taborder="163" onclick="img_02_onclick" left="12" top="469" width="1255" height="36" style="background:#f0f0f0ff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <ImageViewer id="img_03" taborder="164" left="12" top="504" width="1255" height="36" style="background:#f0f0f0ff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <ImageViewer id="img_04" taborder="165" left="12" top="539" width="1255" height="77" style="background:#f0f0f0ff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <ImageViewer id="img_06" taborder="166" left="12" top="615" width="1255" height="36" style="background:#f0f0f0ff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <ImageViewer id="img_07" taborder="167" left="12" top="650" width="1255" height="36" style="background:#f0f0f0ff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <ImageViewer id="img_08" taborder="168" left="12" top="685" width="1255" height="36" style="background:#f0f0f0ff;border:1 solid #969696ff ;font:bold 9 굴림;"/>
        <Static id="sta_15" taborder="169" text="대장번호" left="12" top="469" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_11" taborder="170" text="근태사유" left="12" top="539" width="205" height="77" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sat_04" taborder="171" text="등록일시" left="12" top="615" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_05" taborder="172" text="등록사원" left="12" top="650" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_13" taborder="173" text="업무인수자" left="12" top="685" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="Static02" taborder="174" text="*" left="76" top="478" width="10" height="11" style="color:red;align:left top;font:bold 9 굴림;"/>
        <Static id="sta_04" taborder="175" text="사원명" left="12" top="504" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="Static00" taborder="176" text="*" left="83" top="513" width="10" height="11" style="color:red;align:left top;font:bold 9 굴림;"/>
        <Edit id="edt_att_book_no" taborder="177" left="223" top="476" width="200" height="22" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:bold 9 굴림;"/>
        <Edit id="empNo" taborder="178" left="223" top="511" width="200" height="22" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:bold 9 굴림;"/>
        <TextArea id="TextArea00" taborder="179" left="223" top="544" width="1040" height="67" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:bold 9 굴림;"/>
        <Calendar id="Calendar01" taborder="180" left="642" top="511" width="200" height="22" oneditclick="Calendar01_oneditclick" style="font:bold 9 굴림;"/>
        <Calendar id="Calendar02" taborder="181" left="223" top="623" width="200" height="22" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:bold 9 굴림;"/>
        <Calendar id="Calendar03" taborder="182" left="223" top="658" width="200" height="22" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:bold 9 굴림;"/>
        <Edit id="reg_emp_id02" taborder="183" left="223" top="693" width="165" height="22" style="border:1 solid #a6a6a9ff,1 solid #d5d5d5ff,1 solid #d5d5d5ff,1 solid #a6a6a9ff;font:bold 9 굴림;"/>
        <Static id="sta_07" taborder="184" text="승인일시" left="429" top="615" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_09" taborder="185" text="승인여부" left="429" top="650" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_10" taborder="186" text="승인사원" left="429" top="685" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Edit id="reg_emp_id" taborder="187" left="642" top="622" width="165" height="22" style="font:bold 9 굴림;"/>
        <Edit id="reg_emp_id03" taborder="188" left="642" top="692" width="165" height="22" style="font:bold 9 굴림;"/>
        <Static id="sta_14" taborder="190" text="비상연락망" left="848" top="685" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_06" taborder="191" text="수정사원" left="848" top="650" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="sta_12" taborder="192" text="수정일시" left="848" top="615" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Button id="search_reg_emp" taborder="193" cssclass="btn_WF_SearchSmall" left="62.97%" top="692" width="35" height="22" style="image:URL('img::btn_WF_SearchSmall.png');bordertype:normal 0 0 ;font:bold 9 굴림;cursor:hand;"/>
        <Static id="sta_17" taborder="194" text="근태코드" left="848" top="504" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Combo id="attitudeId" taborder="195" innerdataset="@ds_atti_code" codecolumn="ATTITUDE_ID" datacolumn="ATTITUDE_NM" left="1060" top="511" width="200" height="22" style="font:bold 9 굴림;"/>
        <Calendar id="Calendar08" taborder="196" left="1060" top="622" width="200" height="22" style="font:bold 9 굴림;"/>
        <Edit id="reg_emp_id00" taborder="197" left="1060" top="657" width="165" height="22" style="font:bold 9 굴림;"/>
        <Button id="search_mod_emp" taborder="198" cssclass="btn_WF_SearchSmall" left="1224" top="657" width="35" height="22" style="image:URL('img::btn_WF_SearchSmall.png');bordertype:normal 0 0 ;font:bold 9 굴림;cursor:hand;"/>
        <Edit id="reg_emp_id01" taborder="199" displaynulltext="숫자만입력" left="1060" top="691" width="200" height="22" style="font:bold 9 굴림;"/>
        <Button id="Button01" taborder="200" text="추가" left="933" top="746" width="76" height="27" style="background:URL('img::btn_imgs.png') stretch 0,0;border:0 solid #999999ff ;color:white;font:bold 15 Stencil;"/>
        <Button id="reset" taborder="201" text="취소" left="1195" top="746" width="76" height="27" style="background:URL('img::btn_imgs.png') stretch 0,0;border:0 solid #999999ff ;color:white;font:bold 15 Stencil;"/>
        <Button id="Button03" taborder="202" text="삭제" left="1108" top="746" width="76" height="27" style="background:URL('img::btn_imgs.png') stretch 0,0;border:0 solid #999999ff ;color:white;font:bold 15 Stencil;"/>
        <Button id="insert00" taborder="203" text="등록" left="1020" top="746" width="76" height="27" style="background:URL('img::btn_imgs.png') stretch 0,0;border:0 solid #999999ff ;color:white;font:bold 15 Stencil;"/>
        <Radio id="confirmYn" taborder="204" index="-1" innerdataset="@ds_yn" codecolumn="code" datacolumn="data" direction="vertical" onitemclick="fixyn_onitemclick" left="664" top="658" width="180" height="22" style="font:bold 9 굴림;align:left middle;"/>
        <Button id="search_reg_emp01" taborder="205" cssclass="btn_WF_SearchSmall" left="387" top="693" width="35" height="22" style="image:URL('img::btn_WF_SearchSmall.png');bordertype:normal 0 0 ;font:bold 9 굴림;cursor:hand;"/>
        <Button id="search_reg_emp03" taborder="206" cssclass="btn_WF_SearchSmall" left="62.97%" top="622" width="35" height="22" style="image:URL('img::btn_WF_SearchSmall.png');bordertype:normal 0 0 ;font:bold 9 굴림;cursor:hand;"/>
        <Static id="sta_01" taborder="207" text="관리일자" left="429" top="504" width="205" height="36" style="background:#f4edfaff;border:1 solid #808080ff ;color:darkblue;align:center middle;font:bold 9 굴림;"/>
        <Static id="Static01" taborder="208" text="*" left="493" top="513" width="10" height="11" style="color:red;align:left top;font:bold 9 굴림;"/>
        <Button id="search_reg_emp02" taborder="209" cssclass="btn_WF_SearchSmall" left="582" top="76" width="35" height="22" style="image:URL('img::btn_WF_SearchSmall.png');bordertype:normal 0 0 ;cursor:hand;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="searchStartDate" type="DATE" size="256"/>
          <Column id="searchEndDate" type="DATE" size="256"/>
          <Column id="searchBookId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword"/>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">승인</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미승인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_attitude_general" keystring="S:attitudeMngDate">
        <ColumnInfo>
          <Column id="attitudeMngDate" type="DATE" size="256"/>
          <Column id="attitudeBookId" type="STRING" size="12"/>
          <Column id="empNo" type="STRING" size="12"/>
          <Column id="attitudeId" type="STRING" size="4"/>
          <Column id="attitudeReason" type="STRING" size="256"/>
          <Column id="regDate" type="DATE" size="256"/>
          <Column id="regEmpId" type="STRING" size="12"/>
          <Column id="modifyDate" type="DATE" size="256"/>
          <Column id="modifyEmpId" type="STRING" size="12"/>
          <Column id="confirmYn" type="STRING" size="1"/>
          <Column id="confirmDate" type="DATE" size="256"/>
          <Column id="confirmEmpId" type="STRING" size="12"/>
          <Column id="takeoverEmpId" type="STRING" size="12"/>
          <Column id="emergencyContact" type="STRING" size="20"/>
          <Column id="REG_EMP_REAL" type="STRING" size="256"/>
          <Column id="MODIFY_EMP_REAL" type="STRING" size="256"/>
          <Column id="FIX_EMP_REAL" type="STRING" size="256"/>
          <Column id="TAKEOVER_EMP_REAL" type="STRING" size="256"/>
          <Column id="EMP_REAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attend_code">
        <ColumnInfo>
          <Column id="code" type="STRING" size="4"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">2210</Col>
            <Col id="data">연차휴가</Col>
          </Row>
          <Row>
            <Col id="code">2220</Col>
            <Col id="data">경조휴가</Col>
          </Row>
          <Row>
            <Col id="code">2230</Col>
            <Col id="data">병가</Col>
          </Row>
          <Row>
            <Col id="code">2240</Col>
            <Col id="data">출산휴가</Col>
          </Row>
          <Row>
            <Col id="code">2250</Col>
            <Col id="data">생리휴가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_atti_code">
        <ColumnInfo>
          <Column id="ATTITUDE_ID" type="STRING" size="4"/>
          <Column id="ATTITUDE_NM" type="STRING" size="256"/>
          <Column id="HOL_USEYN" type="STRING" size="1"/>
          <Column id="VACATION_CODE_ID" type="STRING" size="4"/>
          <Column id="BRIFE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
