<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ADD_FILE" classname="LAWSUIT_ADM_NO" inheritanceid="" position="absolute" titletext="서증 첨부파일" left="0" top="0" width="619" height="200" onload="ADD_FILE_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_00" taborder="17" left="14" top="68" width="580" height="114" style="background:lavenderblush;border:1 solid #a8a8a8ff ;"/>
        <ImageViewer id="img_titlebg" taborder="0" style="background:#3366ffff;color:white;align:left middle;font:bold 12 굴림;" text="  첨부파일" imagealign="center middle" position="absolute" left="14" top="7" height="50" width="580"/>
        <Grid id="grd_UpFile" taborder="12" useinputpanel="false" left="117" top="86" height="56" binddataset="ds_upFile" autosizingtype="none" autofittype="col" width="467">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="189"/>
                <Column size="73"/>
                <Column size="303"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일이름"/>
                <Cell col="1" text="사이즈"/>
                <Cell col="2" text="pc파일경로"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_NAME" editscrollbar="none" autosizecol="default"/>
                <Cell col="1" text="bind:FILE_SIZE"/>
                <Cell col="2" text="bind:FILE_PATH"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_upload" taborder="13" text="저장" left="529" top="148" height="23" onclick="btn_upload_onclick" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:#ffffffff;font:bold 9 Dotum;" width="55"/>
        <FileUpload id="FileUpload00" taborder="14" retry="0" index="0" left="101.99%" top="36" right="-19.21%" height="24" visible="true" onitemchanged="FileUpload00_onitemchanged" onsuccess="FileUpload00_onsuccess" onerror="FileUpload00_onerror"/>
        <FileDownload id="FileDownload00" taborder="15" retry="0" text="FileDownload00" left="101.99%" top="10" right="-19.37%" height="22" onsuccess="FileDownload00_onsuccess" onerror="FileDownload00_onerror" visible="false"/>
        <Button id="btn_add" taborder="18" text="파일검색" onclick="btn_add_onclick" left="461" top="148" width="65" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;color:#ffffffff;font:bold 9 Dotum;"/>
        <ImageViewer id="ImageViewer00" taborder="19" left="4.68%" top="75" right="83.36%" height="75" image="URL('img::fileUpload.png')" style="background:transparent;border:1 none #e5e5e5ff ;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_addFile">
        <ColumnInfo>
          <Column id="addFileRelSeq" type="STRING" size="256"/>
          <Column id="addFilePcFile" type="STRING" size="256"/>
          <Column id="addFilePcFileExt" type="STRING" size="256"/>
          <Column id="addFileSize" type="STRING" size="256"/>
          <Column id="addFileSerPath" type="STRING" size="256"/>
          <Column id="addFileSerFileName" type="STRING" size="256"/>
          <Column id="addFileDel" type="STRING" size="256"/>
          <Column id="addFileRegDate" type="STRING" size="256"/>
          <Column id="addFileChanDate" type="STRING" size="256"/>
          <Column id="addFileAdmName" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="preAddFileSeq" type="STRING" size="256"/>
          <Column id="preIwrNo" type="STRING" size="256"/>
          <Column id="edocAddFileSeq" type="STRING" size="256"/>
          <Column id="edocAdmSeq" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="addFileRelSeq" type="STRING" size="256"/>
          <Column id="addFilePcFile" type="STRING" size="256"/>
          <Column id="addFilePcFileExt" type="STRING" size="256"/>
          <Column id="addFileSize" type="STRING" size="256"/>
          <Column id="addFileSerPath" type="STRING" size="256"/>
          <Column id="addFileSerFileName" type="STRING" size="256"/>
          <Column id="addFileDel" type="STRING" size="256"/>
          <Column id="addFileRegDate" type="STRING" size="256"/>
          <Column id="addFileChanDate" type="STRING" size="256"/>
          <Column id="addFileAdmName" type="STRING" size="256"/>
          <Column id="instAdmCode" type="STRING" size="256"/>
          <Column id="preAddFileSeq" type="STRING" size="256"/>
          <Column id="preIwrNo" type="STRING" size="256"/>
          <Column id="edocAddFileSeq" type="STRING" size="256"/>
          <Column id="edocAdmSeq" type="STRING" size="256"/>
          <Column id="lawsuitAdmNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_upFile">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRelSeq">
        <ColumnInfo>
          <Column id="addFileRelSeq" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRelSeq00">
        <ColumnInfo>
          <Column id="addFileRelSeq" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "Lib::common.xjs";

var checkVal="";
var closeCheck=false;
//this.newAddFileRelSeq = "";
this.gFileSize = 0;
this.FILE_PATH = "FileUpDown\\";
//서치용
this.finalFileName = "";
this.fnCallback = function(strSvcId, nErrCode, strErrMessage){
	switch(strSvcId){
		case "getPreAddFile":
			//trace("준비서면 파일 >> " + this.ds_file.saveXML());
			if(closeCheck)
			{
				var rtnObj = {"ds_file":this.ds_file.saveXML(), "rowCnt":this.ds_file.getRowCount()}
				this.close(JSON.stringify(rtnObj));
			}
			break;
		case "getEdocAddFile":
			//trace("파일 >> " + this.ds_file.saveXML());
			this.close(this.finalFileName);
			break;
		case "insertFile" : 
			this.fnAddfile();
			break;
		case "getAddFile":
			var addFileRelSeq = this.dsRelSeq.getColumn(0,'addFileRelSeq');
			this.ds_addFile.setColumn(0,"addFileRelSeq",addFileRelSeq);
			
			if (checkVal=='008')	this.insertFilePre();	//준비서면 첨부파일 내역			
			else 					this.insertFileEdoc();	//서증 첨부파일 내역
			
			break;
		case "insertFilePre" : 
			this.ds_upFile.clearData();
			this.listViewPre();
			break;
		case "insertFileEdoc" : 
			//서증 첨부파일 내역 조회
			this.ds_upFile.clearData();
			this.listViewEdoc();
			break;
		case "deleteFile" : 
			if (checkVal=='008') 
			{
				//준비서면 첨부파일 내역
				this.ds_file.clearData();
				this.listViewPre();
			} 
			else 
			{
				//서증 첨부파일 내역
				this.ds_file.clearData();
				this.listViewEdoc();
			}
			break;
		case "getFileSize" :
			var sFileSize = Math.round(this.gFileSize/1024) + "KB";
			this.ds_upFile.setColumn(this.ds_upFile.rowposition, "FILE_SIZE", sFileSize);
			break;
	}
}

this.ADD_FILE_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	//alert("팝업창 로드 .> " + this.parent.BookNo);
	
	// JKIM_2020.01.13 : Type error (substr) correction
	//var parentBookNo = this.parent.BookNo;
	var parentBookNo = new String(this.parent.BookNo);  
	var chnScrn = parentBookNo.substr(0, 3);
	
	if(chnScrn == "008")	// 준비서면
	{	
		checkVal = chnScrn;
		var memAddFileSep = parentBookNo.substr(3,4);
		var memAddFileNo = parentBookNo.substr(7,10);
		var memAddFileSimNo = parentBookNo.substr(17,3);
		var preIwrNo = parentBookNo.substr(20,4);
		var addFileAdmName1 = memAddFileSep + "_" + memAddFileNo;
		
		// 타이틀변경(준비서면)
		this.title_change(memAddFileSep);
		
		var nRow = this.ds_addFile.addRow();
		this.ds_addFile.setColumn(nRow, "lawsuitAdmNo",memAddFileNo);
		this.ds_addFile.setColumn(nRow, "instAdmCode",memAddFileSimNo);
		this.ds_addFile.setColumn(nRow, "preIwrNo",preIwrNo);
		this.ds_addFile.setColumn(nRow, "addFileAdmName",addFileAdmName1);
		
		this.listViewPre();
		
	} 
	else if (chnScrn == "009")	// 서증관리
	{		
		checkVal = chnScrn;
		var memAddFileSep = parentBookNo.substr(3,2);
		var memAddFileNo = parentBookNo.substr(5,10);
		var edocAdmSeq = parentBookNo.substr(15,4);
		var addFileAdmName1 = memAddFileSep + "_" + memAddFileNo;
		
// 		alert("memAddFileSep >> " + memAddFileSep);
// 		alert("memAddFileNo >> " + memAddFileNo);
// 		alert("edocAdmSeq >> " + edocAdmSeq);
// 		alert("addFileAdmName1 >> " + addFileAdmName1);
		
		// 타이틀변경(서증)
		this.title_change(memAddFileSep);
		
		var nRow = this.ds_addFile.addRow();
		this.ds_addFile.setColumn(nRow, "lawsuitAdmNo",memAddFileNo);
		this.ds_addFile.setColumn(nRow, "addFileAdmName",addFileAdmName1);
		this.ds_addFile.setColumn(nRow, "edocAdmSeq",edocAdmSeq);
		
		//
		this.listViewEdoc();
	}
}

this.title_change = function(value){

// 	if(value == "준비서면") {
// 
// 		this.img_titlebg.set_text("  준비서면 첨부파일");
// 	
// 	} else if(value == "서증") {
// 	
// 		this.img_titlebg.set_text("  서증 첨부파일");
// 	}

	// JKIM_2020.01.14 : code simplification
	this.img_titlebg.set_text("  " + value + " 첨부파일"); 
}

this.listViewPre = function()
{
	//trace("준비서면 select input check :: "+this.ds_addFile.saveXML());
	this.gfn_transaction(this,
						"getPreAddFile",
						"common/getPreAddFile.do",
						"ds_input=ds_addFile",
						"ds_file=ds_output",
						"",
						"fnCallback"
						);
};

//서증 첨부파일 TAB_EDOC_ADD_FILE select
this.listViewEdoc = function () 
{	
	var lawsuitAdmNo = this.ds_addFile.getColumn(this.ds_addFile.rowcount-1, "lawsuitAdmNo");
	var edocAdmSeq = this.ds_addFile.getColumn(this.ds_addFile.rowcount-1, "edocAdmSeq");
	var strParam ="";
	var newAddFileRelSeq = this.dsRelSeq.getColumn(0,'addFileRelSeq');
	
	strParam += "addFileRelSeq=" + "\"" + newAddFileRelSeq + "\"";
	strParam += " lawsuitAdmNo=" + "\"" + lawsuitAdmNo + "\"";
	strParam += " edocAdmSeq=" + "\"" + edocAdmSeq + "\"";
	
	this.transaction("getEdocAddFile"
					,"svcurl::common/getEdocAddFile.do"
					,""
					,"ds_file=ds_output"
					,strParam
					,"fnCallback");
}
/*
this.listViewEdoc = function() {
	
	var lawsrcrlt = this.ds_addFile.getColumn(this.ds_addFile.rowposition, "lawsuitAdmNo");
	var edocAdmSeq = this.ds_addFile.getColumn(this.ds_addFile.rowposition, "edocAdmSeq");
	
	var strParam ="";
	
	strParam += "lawsuit_adm_no=" + "\"" + lawsrcrlt + "\"";
	strParam += " edoc_adm_seq=" + "\"" + edocAdmSeq + "\"";
	//alert("strParam >> " + strParam);
	this.transaction("getEdocAddFile"
				,"svcurl::common/getEdocAddFile.do"
				,""
				,"ds_file=ds_output"
				,strParam
				,"fnCallback"
				);

}
*/

this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	//선택된거 넣을놈
	this.FileUpload00.appendItem(); 
	//파일선택창 나옴
	this.FileUpload00.filefindbuttons[this.FileUpload00.getItemCount(false)-1].click(); 

}

this.btn_upload_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	//20.01.23 File Renaming param추가
	var addFileAdmName = this.ds_addFile.getColumn(this.ds_addFile.rowposition, "addFileAdmName");
	var addFilePcFile = this.ds_addFile.getColumn(this.ds_addFile.rowposition, "addFilePcFile");
	var addFilePcFileExt = this.ds_addFile.getColumn(this.ds_addFile.rowposition, "addFilePcFileExt");
	
	//server FileName(SQL기준)addFilePcFile addFileAdmName
	//한글때문에 안됨
	var sAddFileSerFileName = addFilePcFile /*+ "_" + addFileAdmName */ +"."+ addFilePcFileExt;	
	var rowCnt = this.ds_upFile.getRowCount();
	
	trace("Upload click : "+sAddFileSerFileName);
	//나중에 서치용으로
	this.finalFileName = sAddFileSerFileName;
	
	if (rowCnt == 1) 
	{

		trace(this.File_PATH);	
		//this.FILE_PATH = FileUpDown\\
		var sFileUrl  = "svcurl::/jsp/fileUpload.jsp?PATH=" + encodeURI(this.FILE_PATH)
													+ "&addFileSerFileName="+encodeURI(sAddFileSerFileName);//"time"; 
		trace("+++ upload File : url=" + sFileUrl);
		//trace("+++ upload File : server File Name=" + sAddFileSerFileName);

		this.FileUpload00.upload(sFileUrl);	
		
	} 
	else if(rowCnt > 1)
	{
		alert("한번에 한 파일만 등록 가능합니다.");
	} 
	else if(rowCnt == 0)
	{
		alert("파일을 등록하세요.");
	}

}

this.FileUpload00_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFullName, sFileName, sFilePath, nFileSize, sFileExt, sFileDir, sFileAdmName;

	
	sFilePath = obj.value+""; //e.newvalue;

	var dirExpt = sFilePath.lastIndexOf("\\")+1;
	sFullName = sFilePath.substr(dirExpt);
	sFileDir = sFilePath.substr(0, dirExpt); 
	
	var fileExpt = sFullName.lastIndexOf(".")+1;
	sFileExt = sFullName.substr(fileExpt);
	sFileName = sFullName.replace("."+sFileExt, "");

	if(sFilePath == null || sFilePath == "" ){
		
		return;
	}
	
	sFileAdmName = this.ds_addFile.getColumn(this.ds_addFile.rowposition, "addFileAdmName");
	
	// JKIM_2020.02.13 : For Quick View
	if(this.gfn_IsNull(sFileAdmName)) {
	
		var oDate = new Date();
		var sToday = oDate.getFullYear().toString();
		sToday += (oDate.getMonth()+1).toString().padLeft(2, "0");
		sToday += oDate.getDate().toString().padLeft(2, "0");
		sToday += oDate.getMinutes().toString().padLeft(2, "0");
		
		sFileAdmName = "첨부_" + sToday;
		var nRow = this.ds_addFile.addRow();
		this.ds_addFile.setColumn(nRow, "addFileAdmName", sFileAdmName);
	}
	
	var idx = this.FileUpload00.index;
	if(idx >= 2){ // single file upload
		this.FileUpload00.deleteItem(1);
	}

	this.ds_addFile.setColumn(this.ds_addFile.rowcount-1, "addFilePcFile", sFileName);
	this.ds_addFile.setColumn(this.ds_addFile.rowcount-1, "addFilePcFileExt", sFileExt);
	
	this.ds_upFile.clearData();
	var nRow = this.ds_upFile.addRow();
	this.ds_upFile.setColumn(nRow, "FILE_NAME", sFullName);
	this.ds_upFile.setColumn(nRow, "FILE_PATH", sFileDir);	
	
	this.gfn_transaction(this,
						"getFileSize",
						"common/getFileSize.do",
						"",
						"",
						"sFileName="+sFilePath,
						"fnCallback"
						);
	
	trace("+++ selected File : pcName="+sFileName+", AdmName="+sFileAdmName+", ext="+sFileExt);	
}

this.FileUpload00_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadLoadEventInfo)
{
		
	if( e.errorcode == 200 || e.datasets != null) {	// success
	
		this.setWaitCursor(false);	
		
		var sFileSize = e.datasets[0].getColumn(0, "fileSize");
		var sFileName = e.datasets[0].getColumn(0, "fileName");
		var sFileType = e.datasets[0].getColumn(0, "fileType");
		this.ds_addFile.setColumn(this.ds_addFile.rowcount-1, "addFileSize", sFileSize);	
		this.ds_addFile.setColumn(this.ds_addFile.rowcount-1, "addFileSerPath", this.FILE_PATH);
		this.ds_addFile.setColumn(this.ds_addFile.rowcount-1, "addFilePcFile", sFileName);
		
		this.fn_uploadAfter();
	
	} else {
	
		this.setWaitCursor(false);
		
	}	
}

this.fn_uploadAfter = function() 
{	
	this.alert("파일 업로드가 완료되었습니다!");
	//this.ds_upFile.clearData();
	//insert
	this.insertFile();
	
}


this.FileUpload00_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	this.setWaitCursor(false);
	this.alert("파일 업로드가 실패하였습니다! 다시 시도하십시오.");
}

this.btn_download_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sFileName = this.ds_file.getColumn(this.ds_file.rowposition, "addFileSerFileName");	
	var sFilePath = this.ds_file.getColumn(this.ds_file.rowposition, "addFileSerPath");	
	var sFileUrl = "svcurl::jsp/fileDownload.jsp?file=";  
	
	trace(">>>>> "+sFileUrl+sFilePath+sFileName);
	
	this.FileDownload00.set_downloadurl(encodeURI(sFileUrl+sFilePath+sFileName));
	this.FileDownload00.set_downloadfilename(encodeURI(sFileName));
	
	var bSucc = this.FileDownload00.download();
	trace("bSucc :: "+bSucc);
}

this.FileDownload00_onsuccess = function(obj:FileDownload,  e:nexacro.FileDownloadEventInfo)
{
	this.alert("파일 다운로드가 완료되었습니다!");
}

this.FileDownload00_onerror = function(obj:FileDownload,  e:nexacro.FileDownloadErrorEventInfo)
{
	this.alert("파일 다운로드 중 에러가 발생하였습니다!");	
}

this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//this.close();
	
	closeCheck = true;
	
	if (checkVal=='008')		this.listViewPre();
	else if (checkVal=='009')	this.listViewEdoc();
}

//첨부파일 TAB_ADD_FILE insert
this.insertFile = function ()
{
	this.transaction("insertFile"
					,"svcurl::common/insertFile.do"
					,"ds_input=ds_addFile:U"
					,""
					,"sPath=\""+this.FILE_PATH+"\""
					,"fnCallback");
}

//파일 조회
this.fnAddfile = function ()
{
	//trace("ds_upFile check :: "+this.ds_upFile.saveXML());
	this.gfn_transaction(this,
						"getAddFile",
						"common/getAddFile.do",
						"ds_input=ds_addFile",
						"dsRelSeq=ds_output",
						"",
						"fnCallback"
						);
};

//준비서면 첨부파일 insert
this.insertFilePre = function () 
{		
	//var cRow = this.ds_addFile.rowposition;
	var addFileRelSeq = this.dsRelSeq.getColumn(0, "addFileRelSeq");
	
	this.ds_addFile.setColumn(0,"addFileRelSeq",addFileRelSeq);

	var strSvcID = "insertFilePre";
	var strURL	 ="common/insertFilePre.do";	
	var strInDatasets ="ds_input=ds_addFile";
	var strOutDatasets ="";		
	var strParam="";
	var strCallbackFunc="fnCallback";
	
	this.gfn_transaction(this,
						strSvcID,
						strURL,
						strInDatasets,
						strOutDatasets,
						strParam,
						strCallbackFunc
						);
}

//서증 첨부파일 TAB_EDOC_ADD_FILE insert
this.insertFileEdoc = function () 
{	
	var strParam ="";
	var newAddFileRelSeq = this.dsRelSeq.getColumn(0,'addFileRelSeq');
	strParam += "newAddFileRelSeq=" + "\"" + newAddFileRelSeq + "\"";
	strParam += " lawsuitAdmNo=" + "\"" + this.ds_addFile.getColumn(this.ds_addFile.rowcount-1, "lawsuitAdmNo") + "\"";
	strParam += " edocAdmSeq=" + "\"" + this.ds_addFile.getColumn(this.ds_addFile.rowcount-1, "edocAdmSeq") + "\"";
	
	this.transaction("insertFileEdoc"
					,"svcurl::common/insertFileEdoc.do"
					,"ds_input=ds_addFile:U"
					,""
					,strParam
					,"fnCallback");
}


//등록취소
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_upFile.clearData();
	this.btn_add.enable = true;
}

//파일삭제
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	var file = this.ds_file.getColumn(this.ds_file.rowposition,"addFileRelSeq");
	var lawsrcrlt = this.ds_file.getColumn(this.ds_file.rowposition,"lawsuitAdmNo");
	var instcdrlt = this.ds_file.getColumn(this.ds_file.rowposition,"instAdmCode");
	var preIwrNo = this.ds_file.getColumn(this.ds_file.rowposition,"preIwrNo");
	var edocAdmSeq = this.ds_file.getColumn(this.ds_file.rowposition,"edocAdmSeq");
	 
	if (this.gfn_IsNull(file) == false) 
	{
		var strParam = "", strSvcId, strSvcUrl;
		
		strParam += "add_file_rel_seq=\"" + file + "\"";
		strParam += " lawsuit_adm_no=\"" + lawsrcrlt + "\""	;
		strParam += " inst_adm_Code=\"" + instcdrlt + "\"";
		strParam += " pre_iwr_no=\"" + preIwrNo + "\"";
		strParam += " edoc_adm_seq=\"" + edocAdmSeq + "\"";
		strParam += " checkVal=\"" + checkVal + "\"";  // JKIM_2020.02.14 : add checkVal (null check X)
		
		this.transaction("deleteFile"
						,"svcurl::common/deleteFile.do"
						,""
						,""
						,strParam
						,"fnCallback");
						
	} else {
		alert("삭제할 파일을 선택하세요");
	}
	
}]]></Script>
  </Form>
</FDL>
