<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pwSearch" left="0" top="0" width="300" height="270" titletext="비밀번호 찾기">
    <Layouts>
      <Layout>
        <Div id="joinTitle" taborder="0" text="  비밀번호 찾기" left="9" top="6" width="285" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <ImageViewer id="img_titlebg1" taborder="5" left="9" top="64" width="285" height="200" style="background:lavenderblush;"/>
        <Static id="Static29" taborder="6" text="이름, 아이디, 주민등록번호를 입력해주세요" left="14" top="75" width="270" height="25" style="font:bold 9 Dotum,굴림;" onclick="Static29_onclick"/>
        <Static id="Static02" taborder="7" left="11" top="112" width="280" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static00" taborder="8" left="11" top="136" width="280" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static01" taborder="9" left="11" top="160" width="280" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static03" taborder="10" text="이름" left="11" top="112" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static04" taborder="11" text="아이디" left="11" top="136" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static05" taborder="12" text="주민등록번호" left="11" top="160" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="Button00" taborder="13" text="찾기" left="86" top="208" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;shadow:outer 0,0 0 gray;" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="14" text="닫기" left="171" top="208" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;shadow:outer 0,0 0 gray;" titletext="회원가입창" onclick="Button01_onclick"/>
        <Edit id="Edit01" taborder="1" left="113" top="116" width="170" height="19" enableevent="true"/>
        <Edit id="Edit00" taborder="2" left="113" top="140" width="170" height="19" inputtype="number,english"/>
        <Edit id="Edit02" taborder="3" left="113" top="164" width="80" height="19" inputtype="number" autoskip="true" maxlength="6"/>
        <Edit id="Edit03" taborder="4" left="202" top="164" width="80" height="19" password="true" inputtype="number" maxlength="7"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit01" propid="value" datasetid="ds_search" columnid="emp_name"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_search" columnid="emp_id"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="ds_search" columnid="birth"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="ds_search" columnid="back_birth"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="emp_name" type="STRING" size="256"/>
          <Column id="emp_id" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="back_birth" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="emp_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "Lib::common.xjs";

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
 	if(this.Edit01.value == null){
 		this.alert("이름을 입력해주세요");
 		this.Edit01.setFocus();
 		return;
 	}else if(this.Edit00.value == null){
 		this.alert("아이디를 입력해주세요");
 		this.Edit00.setFocus();
 		return;
 	}else if(this.Edit02.getLength() < 6 || this.Edit03.getLength() < 7){
 		this.alert("주민등록번호를 입력해주세요");
 		this.Edit02.setFocus();
 		return;
 	}
 	
 	this.gfn_transaction(this,
 					"searchPw",
 					"administrator/searchPw.do",
 					"ds_search=ds_search",
 					"ds_result=ds_output",
 					"",
 					"transaction_callback"
 					);
}

this.transaction_callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode < 0)
	{
		this.alert(sSvcId + " : " + sErrorMsg);
		this.alert("오류입니다. 관리자에게 문의하십시오");
		return;
	}
	
	if(this.ds_result.getColumn(this.ds_result.rowposition,"emp_no")=="NONE")
	{
		alert("입력 정보를 다시 확인해주세요.");
		this.ds_result.clear();
	}
	
	var empNo = this.ds_result.getColumn(this.ds_result.rowposition, "emp_no");
	application.gds_empno.addRow();
	application.gds_empno.setColumn(application.gds_empno.rowposition, "emp_no", empNo);
	this.go("member::pwUpdate.xfdl");
}







]]></Script>
  </Form>
</FDL>
