<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="pwUpdate" left="0" top="0" width="290" height="260" titletext="비밀번호 변경" onload="pwUpdate_onload">
    <Layouts>
      <Layout>
        <Div id="joinTitle" taborder="0" text="  비밀번호 변경" left="2" top="3" width="285" height="50" style="align:left;background:#3366ffff;color:#ffffffff;font:bold 12 Dotum;"/>
        <ImageViewer id="img_titlebg1" taborder="4" left="2" top="61" width="285" height="200" style="background:lavenderblush;"/>
        <Static id="Static29" taborder="5" text="새로운 비밀번호를 입력해주세요." left="7" top="72" width="270" height="25" style="font:bold 9 Dotum,굴림;"/>
        <Static id="Static02" taborder="6" left="4" top="109" width="280" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static00" taborder="7" left="4" top="133" width="280" height="25" style="background:#f0f0f0ff;border:1 solid #a8a8a8ff ;color:black;"/>
        <Static id="Static03" taborder="9" text="비밀번호" left="4" top="109" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Static id="Static04" taborder="10" text="비밀번호 확인" left="4" top="133" width="95" height="25" style="background:#f4edfaff;border:1 solid #c8c8c8ff ;color:#133678ff;bordertype:normal 0 0 ;align:center middle;font:bold 9 dotum;"/>
        <Button id="Button00" taborder="12" text="변경" left="76" top="189" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;shadow:outer 0,0 0 gray;" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="13" text="닫기" left="161" top="189" width="55" height="23" style="background:URL('img::btn_WFSA_Search_N.png') stretch 9,9 left top;border:0 none #808080ff ;color:#ffffffff;bordertype:normal 0 0 ;font:bold 9 Dotum;shadow:outer 0,0 0 gray;" titletext="회원가입창" onclick="Button01_onclick"/>
        <Edit id="Edit01" taborder="1" left="106" top="113" width="170" height="19" enableevent="true" password="true"/>
        <Edit id="Edit00" taborder="14" left="106" top="137" width="170" height="19" password="true"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit01" propid="value" datasetid="ds_emp" columnid="emp_pw"/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_search" columnid="emp_name"/>
    </Bind>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="emp_no" type="STRING" size="256"/>
          <Column id="emp_pw" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
include "Lib::common.xjs";

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.Edit01.value == null){
		this.alert("비밀번호를 입력해주세요");
		this.Edit01.setFocus();
		return;
	}else if(this.Edit00.value != this.Edit01.value){
		this.alert("비밀번호가 일치하지 않습니다.");
		this.Edit00.setFocus();
		return;
	}
	
	this.gfn_transaction(this,
					"updatePw",
					"administrator/updatePw.do",
					"ds_input=ds_emp",
					"",
					"",
					"transaction_callback"
					);
}

this.transaction_callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode < 0)
	{
		this.alert(sSvcId + " : " + sErrorMsg);
		this.alert("오류입니다. 관리자에게 문의하십시오");
		return;
	}
	
	alert("비밀번호 변경이 완료되었습니다.");
	this.close();

}


this.pwUpdate_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

	this.ds_emp.setColumn(0,"emp_no",application.gds_empno.getColumn(application.gds_empno.rowposition, "emp_no"));
	
	application.gds_empno.clearData();
	
}
]]></Script>
  </Form>
</FDL>
