<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Pattern_01" classname="Work" inheritanceid="" position="absolute" titletext="SingleDetail" left="0" width="800" top="0" height="567" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divInput" taborder="18" left="0" top="63" right="0" style="border:1 solid #808080ff ;" bottom="-375">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="92" left="0" top="0" right="20" bottom="105" tabindex="0" scrollbars="autoboth">
                <Tabpages>
                  <Tabpage id="tabpage1" text="test">
                    <Layouts>
                      <Layout>
                        <Div id="div_Detail" taborder="0" left="0" top="9" right="0" height="372" scrollbars="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static41" taborder="308" cssclass="sta_WF_DetailLabel02" left="0" top="141" right="0" height="29"/>
                              <Static id="Static00" taborder="309" cssclass="sta_WF_DetailLabel02" left="0" top="1" right="0" height="29"/>
                              <Static id="Static01" taborder="310" cssclass="sta_WF_DetailLabel02" left="0" top="29" right="0" height="29"/>
                              <Static id="Static02" taborder="311" cssclass="sta_WF_DetailLabel02" left="0" top="57" right="0" height="29"/>
                              <Static id="Static03" taborder="312" cssclass="sta_WF_DetailLabel02" left="0" top="85" right="0" height="29"/>
                              <Static id="Static04" taborder="313" cssclass="sta_WF_DetailLabel02" left="0" top="113" right="0" height="29"/>
                              <Static id="Static05" taborder="314" cssclass="sta_WF_DetailLabel02" left="0" top="169" right="0" height="29"/>
                              <Static id="Static06" taborder="315" text="Edit" cssclass="sta_WF_DetailLabel01" left="0" top="1" width="107" height="29"/>
                              <Static id="Static07" taborder="316" text="Combo" cssclass="sta_WF_DetailLabel01" left="0" top="29" width="107" height="29"/>
                              <Static id="Static08" taborder="317" text="Spin" cssclass="sta_WF_DetailLabel01" left="0" top="85" width="107" height="29"/>
                              <Static id="Static09" taborder="318" text="Calendar" cssclass="sta_WF_DetailLabel01" left="0" top="57" width="107" height="29"/>
                              <Static id="Static10" taborder="319" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="0" top="141" width="107" height="29"/>
                              <Static id="Static11" taborder="320" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="0" top="113" width="107" height="29"/>
                              <Static id="Static12" taborder="321" cssclass="sta_WF_DetailLabel02" left="0" top="284" right="0" height="88"/>
                              <Static id="Static13" taborder="322" cssclass="sta_WF_DetailLabel02" left="0" top="197" right="0" height="88"/>
                              <Static id="Static15" taborder="323" text="Radio" cssclass="sta_WF_DetailLabel01" left="0" top="169" width="107" height="29"/>
                              <Static id="Static16" taborder="324" text="TextArea" cssclass="sta_WF_DetailLabel01" left="0" top="197" width="107" height="88"/>
                              <Static id="Static17" taborder="325" text="TextArea" cssclass="sta_WF_DetailLabel01" left="0" top="284" width="107" height="88"/>
                              <Static id="Static19" taborder="326" text="Edit" cssclass="sta_WF_DetailLabel01" left="254" top="1" width="107" height="29"/>
                              <Static id="Static20" taborder="327" text="Combo" cssclass="sta_WF_DetailLabel01" left="254" top="29" width="107" height="29"/>
                              <Static id="Static21" taborder="328" text="Calendar" cssclass="sta_WF_DetailLabel01" left="254" top="57" width="107" height="29"/>
                              <Static id="Static22" taborder="329" text="Spin" cssclass="sta_WF_DetailLabel01" left="254" top="85" width="107" height="29"/>
                              <Static id="Static23" taborder="330" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="254" top="113" width="107" height="29"/>
                              <Static id="Static24" taborder="331" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="254" top="141" width="107" height="29"/>
                              <Static id="Static25" taborder="332" text="Radio" cssclass="sta_WF_DetailLabel01" left="254" top="169" width="107" height="29"/>
                              <MaskEdit id="MaskEdit00" taborder="333" displaynulltext="123,456,789" left="110" top="145" width="141" height="21"/>
                              <Radio id="Radio00" taborder="334" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" left="110" top="173" width="141" height="21">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">1</Col>
                                      <Col id="datacolumn">선택01</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">2</Col>
                                      <Col id="datacolumn">선택02</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Spin id="Spin00" taborder="335" value="987" left="110" top="89" width="141" height="21"/>
                              <Calendar id="Calendar00" taborder="336" displaynulltext="2015-00-00" left="110" top="61" width="141" height="21"/>
                              <Combo id="Combo00" taborder="337" text="전체선택" left="110" top="33" width="141" height="21"/>
                              <Edit id="Edit00" taborder="338" displaynulltext="Enabled" left="110" top="5" width="141" height="21"/>
                              <CheckBox id="CheckBox01" taborder="339" text="체크02" left="180" top="118" width="71" height="20"/>
                              <CheckBox id="CheckBox00" taborder="340" text="체크01" value="true" left="110" top="118" width="71" height="20"/>
                              <MaskEdit id="MaskEdit01" taborder="341" displaynulltext="123,456,789" cssclass="essential" left="364" top="145" width="141" height="21"/>
                              <Radio id="Radio01" taborder="342" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" cssclass="essential" left="364" top="173" width="141" height="21">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">1</Col>
                                      <Col id="datacolumn">선택01</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">2</Col>
                                      <Col id="datacolumn">선택02</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Spin id="Spin01" taborder="343" value="987" cssclass="essential" left="364" top="89" width="141" height="21"/>
                              <Calendar id="Calendar01" taborder="344" displaynulltext="2015-00-00" cssclass="essential" left="364" top="61" width="141" height="21"/>
                              <Combo id="Combo01" taborder="345" text="전체선택" cssclass="essential" left="364" top="33" width="141" height="21"/>
                              <Edit id="Edit01" taborder="346" displaynulltext="Enabled" cssclass="essential" left="364" top="5" width="141" height="21"/>
                              <CheckBox id="CheckBox02" taborder="347" text="체크02" cssclass="essential" left="434" top="118" width="71" height="20"/>
                              <CheckBox id="CheckBox03" taborder="348" text="체크01" value="true" cssclass="essential" left="364" top="118" width="71" height="20"/>
                              <MaskEdit id="MaskEdit02" taborder="349" displaynulltext="123,456,789" cssclass="readonly" left="618" top="145" width="141" height="21"/>
                              <Radio id="Radio02" taborder="350" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" cssclass="readonly" left="618" top="173" width="141" height="21">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">1</Col>
                                      <Col id="datacolumn">선택01</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">2</Col>
                                      <Col id="datacolumn">선택02</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Spin id="Spin02" taborder="351" value="987" cssclass="readonly" left="618" top="89" width="141" height="21"/>
                              <Calendar id="Calendar02" taborder="352" displaynulltext="2015-00-00" cssclass="readonly" left="618" top="61" width="141" height="21"/>
                              <Combo id="Combo02" taborder="353" text="전체선택" cssclass="readonly" left="618" top="33" width="141" height="21"/>
                              <Edit id="Edit02" taborder="354" displaynulltext="Enabled" cssclass="readonly" left="618" top="5" width="141" height="21"/>
                              <CheckBox id="CheckBox04" taborder="355" text="체크02" cssclass="readonly" left="688" top="118" width="71" height="20"/>
                              <CheckBox id="CheckBox05" taborder="356" text="체크01" value="true" cssclass="readonly" left="618" top="118" width="71" height="20"/>
                              <Static id="Static18" taborder="357" text="Edit" cssclass="sta_WF_DetailLabel01" left="508" top="1" width="107" height="29"/>
                              <Static id="Static26" taborder="358" text="Combo" cssclass="sta_WF_DetailLabel01" left="508" top="29" width="107" height="29"/>
                              <Static id="Static27" taborder="359" text="Calendar" cssclass="sta_WF_DetailLabel01" left="508" top="57" width="107" height="29"/>
                              <Static id="Static28" taborder="360" text="Spin" cssclass="sta_WF_DetailLabel01" left="508" top="85" width="107" height="29"/>
                              <Static id="Static29" taborder="361" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="508" top="113" width="107" height="29"/>
                              <Static id="Static30" taborder="362" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="508" top="141" width="107" height="29"/>
                              <Static id="Static31" taborder="363" text="Radio" cssclass="sta_WF_DetailLabel01" left="508" top="169" width="107" height="29"/>
                              <MaskEdit id="MaskEdit03" taborder="364" displaynulltext="123,456,789" enable="false" left="872" top="145" width="134" height="21"/>
                              <Radio id="Radio03" taborder="365" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" enable="false" left="872" top="173" width="134" height="21">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">1</Col>
                                      <Col id="datacolumn">선택01</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">2</Col>
                                      <Col id="datacolumn">선택02</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Spin id="Spin03" taborder="366" value="987" enable="false" left="872" top="89" width="134" height="21"/>
                              <Calendar id="Calendar03" taborder="367" displaynulltext="2015-00-00" enable="false" left="872" top="61" width="134" height="21"/>
                              <Combo id="Combo03" taborder="368" text="전체선택" enable="false" left="872" top="33" width="134" height="21"/>
                              <Edit id="Edit03" taborder="369" displaynulltext="Enabled" enable="false" left="872" top="5" width="134" height="21"/>
                              <CheckBox id="CheckBox06" taborder="370" text="체크02" enable="false" left="936" top="118" width="70" height="20"/>
                              <CheckBox id="CheckBox07" taborder="371" text="체크01" value="true" enable="false" left="872" top="118" width="65" height="20"/>
                              <Static id="Static32" taborder="372" text="Edit" cssclass="sta_WF_DetailLabel01" left="762" top="1" width="107" height="29"/>
                              <Static id="Static33" taborder="373" text="Combo" cssclass="sta_WF_DetailLabel01" left="762" top="29" width="107" height="29"/>
                              <Static id="Static34" taborder="374" text="Calendar" cssclass="sta_WF_DetailLabel01" left="762" top="57" width="107" height="29"/>
                              <Static id="Static35" taborder="375" text="Spin" cssclass="sta_WF_DetailLabel01" left="762" top="85" width="107" height="29"/>
                              <Static id="Static36" taborder="376" text="CheckBox" cssclass="sta_WF_DetailLabel01" left="762" top="113" width="107" height="29"/>
                              <Static id="Static37" taborder="377" text="MaskEdit" cssclass="sta_WF_DetailLabel01" left="762" top="141" width="107" height="29"/>
                              <Static id="Static38" taborder="378" text="Radio" cssclass="sta_WF_DetailLabel01" left="762" top="169" width="107" height="29"/>
                              <Static id="Static39" taborder="379" text="TextArea" cssclass="sta_WF_DetailLabel01" left="508" top="197" width="107" height="88"/>
                              <Static id="Static40" taborder="380" text="TextArea" cssclass="sta_WF_DetailLabel01" left="508" top="284" width="107" height="88"/>
                              <TextArea id="TextArea00" taborder="381" displaynulltext="가나다라마바사" left="110" top="201" width="395" height="80"/>
                              <TextArea id="TextArea01" taborder="382" displaynulltext="가나다라마바사" cssclass="readonly" left="110" top="288" width="395" height="80"/>
                              <TextArea id="TextArea02" taborder="383" displaynulltext="가나다라마바사" enable="false" left="618" top="288" width="388" height="80"/>
                              <TextArea id="TextArea03" taborder="384" displaynulltext="가나다라마바사" cssclass="essential" left="618" top="201" width="388" height="80"/>
                              <Static id="Static42" taborder="385" cssclass="sta_WF_DetailLine" left="0" top="0" right="0" height="2"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="경력 관리">
                    <Layouts>
                      <Layout>
                        <Div id="div_Detail" taborder="0" left="0" top="9" right="0" height="372" scrollbars="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="152" cssclass="sta_WF_DetailLabel02" left="0" top="1" right="0" height="29"/>
                              <Static id="Static01" taborder="153" cssclass="sta_WF_DetailLabel02" left="0" top="29" right="0" height="29"/>
                              <Static id="Static02" taborder="154" cssclass="sta_WF_DetailLabel02" left="0" top="33" right="0" height="29"/>
                              <Static id="Static09" taborder="161" text="입사일자" cssclass="sta_WF_DetailLabel01" left="0" top="33" width="107" height="29"/>
                              <Static id="Static12" taborder="164" cssclass="sta_WF_DetailLabel02" left="0" top="284" right="0" height="88"/>
                              <Static id="Static13" taborder="165" cssclass="sta_WF_DetailLabel02" left="0" top="197" right="0" height="88"/>
                              <Static id="Static16" taborder="168" text="퇴사사유" cssclass="sta_WF_DetailLabel01" left="0" top="69" width="107" height="88"/>
                              <Static id="Static21" taborder="172" text="퇴사일자" cssclass="sta_WF_DetailLabel01" left="254" top="33" width="107" height="29"/>
                              <Calendar id="Calendar00" taborder="180" displaynulltext="2015-00-00" left="110" top="37" width="141" height="21"/>
                              <Calendar id="Calendar01" taborder="188" displaynulltext="2015-00-00" cssclass="essential" left="364" top="37" width="141" height="21"/>
                              <MaskEdit id="MaskEdit03" taborder="208" displaynulltext="123,456,789" enable="false" left="872" top="145" width="134" height="21"/>
                              <Radio id="Radio03" taborder="209" index="1" codecolumn="codecolumn" datacolumn="datacolumn" value="2" direction="vertical" enable="false" left="872" top="173" width="134" height="21">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">1</Col>
                                      <Col id="datacolumn">선택01</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">2</Col>
                                      <Col id="datacolumn">선택02</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Radio>
                              <Spin id="Spin03" taborder="210" value="987" enable="false" left="872" top="89" width="134" height="21"/>
                              <Calendar id="Calendar03" taborder="211" displaynulltext="2015-00-00" enable="false" left="872" top="61" width="134" height="21"/>
                              <Combo id="Combo03" taborder="212" text="전체선택" enable="false" left="872" top="33" width="134" height="21"/>
                              <Edit id="Edit03" taborder="213" displaynulltext="Enabled" enable="false" left="872" top="5" width="134" height="21"/>
                              <CheckBox id="CheckBox06" taborder="214" text="체크02" enable="false" left="936" top="118" width="70" height="20"/>
                              <CheckBox id="CheckBox07" taborder="215" text="체크01" value="true" enable="false" left="872" top="118" width="65" height="20"/>
                              <TextArea id="TextArea00" taborder="225" displaynulltext="가나다라마바사" left="110" top="73" width="395" height="80"/>
                              <Static id="Static42" taborder="229" cssclass="sta_WF_DetailLine" left="0" top="0" right="0" height="2"/>
                              <Edit id="Edit02" taborder="230" cssclass="readonly" left="618" top="5" width="141" height="21"/>
                              <Static id="Static18" taborder="231" text="회사명" cssclass="sta_WF_DetailLabel01" left="508" top="1" width="107" height="29"/>
                              <Edit id="Edit01" taborder="232" cssclass="essential" left="364" top="5" width="141" height="21"/>
                              <Static id="Static19" taborder="233" text="담당업무&lt;부서&gt;" cssclass="sta_WF_DetailLabel01" left="254" top="1" width="107" height="29"/>
                              <Edit id="Edit00" taborder="234" left="110" top="5" width="141" height="21"/>
                              <Static id="Static06" taborder="235" text="직책" cssclass="sta_WF_DetailLabel01" left="0" top="1" width="107" height="29"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="학력관리">
                    <Layouts>
                      <Layout>
                        <Div id="div_Detail" taborder="0" left="0" top="9" right="0" height="372" scrollbars="none">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="231" cssclass="sta_WF_DetailLabel02" left="0" top="1" right="0" height="29"/>
                              <Static id="Static06" taborder="237" text="교육기관명" cssclass="sta_WF_DetailLabel01" left="0" top="1" width="107" height="29"/>
                              <Static id="Static19" taborder="248" text="학력구분클래스코드" cssclass="sta_WF_DetailLabel01" left="254" top="1" width="107" height="29"/>
                              <Edit id="Edit00" taborder="260" left="110" top="5" width="141" height="21"/>
                              <Edit id="Edit01" taborder="268" cssclass="essential" left="364" top="5" width="141" height="21"/>
                              <Edit id="Edit02" taborder="276" cssclass="readonly" left="618" top="5" width="141" height="21"/>
                              <Static id="Static18" taborder="279" text="전공명" cssclass="sta_WF_DetailLabel01" left="508" top="1" width="107" height="29"/>
                              <MaskEdit id="MaskEdit03" taborder="286" displaynulltext="123,456,789" enable="false" left="872" top="145" width="134" height="21"/>
                              <Spin id="Spin03" taborder="288" value="987" enable="false" left="872" top="89" width="134" height="21"/>
                              <Calendar id="Calendar03" taborder="289" displaynulltext="2015-00-00" enable="false" left="872" top="61" width="134" height="21"/>
                              <Combo id="Combo03" taborder="290" text="전체선택" enable="false" left="872" top="33" width="134" height="21"/>
                              <Edit id="Edit03" taborder="291" displaynulltext="Enabled" enable="false" left="872" top="5" width="134" height="21"/>
                              <CheckBox id="CheckBox06" taborder="292" text="체크02" enable="false" left="936" top="118" width="70" height="20"/>
                              <CheckBox id="CheckBox07" taborder="293" text="체크01" value="true" enable="false" left="872" top="118" width="65" height="20"/>
                              <Static id="Static42" taborder="307" cssclass="sta_WF_DetailLine" left="0" top="0" right="0" height="2"/>
                              <Static id="Static01" taborder="308" text="졸업구분클래스코드" cssclass="sta_WF_DetailLabel01" left="0" top="33" width="107" height="29"/>
                              <Edit id="Edit04" taborder="309" left="110" top="37" width="141" height="21"/>
                              <Static id="Static02" taborder="310" text="졸업구분코드" cssclass="sta_WF_DetailLabel01" left="254" top="33" width="107" height="29"/>
                              <Edit id="Edit05" taborder="311" cssclass="essential" left="364" top="37" width="141" height="21"/>
                              <Static id="Static03" taborder="312" text="입학년월" cssclass="sta_WF_DetailLabel01" left="508" top="33" width="107" height="29"/>
                              <Static id="Static04" taborder="314" text="졸업년월" cssclass="sta_WF_DetailLabel01" left="0" top="65" width="107" height="29"/>
                              <Static id="Static05" taborder="316" text="주간여부" cssclass="sta_WF_DetailLabel01" left="254" top="65" width="107" height="29"/>
                              <Edit id="Edit08" taborder="317" cssclass="essential" left="364" top="69" width="141" height="21"/>
                              <Calendar id="Calendar00" taborder="318" displaynulltext="2015-00-00" left="110" top="68" width="141" height="21"/>
                              <Calendar id="Calendar01" taborder="319" displaynulltext="2015-00-00" left="618" top="38" width="141" height="21"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="PageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="PageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="PageUnit" type="INT" size="30" value="5"/>
          <Column id="searchCondition" type="STRING" size="100"/>
          <Column id="searchKeyword" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword">홍길동</Col>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="userName" type="STRING" size="256"/>
          <Column id="enName" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="phone" type="DATE" size="256"/>
          <Column id="cellPhone" type="STRING" size="256"/>
          <Column id="zipCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
